2024	GEN	0	00000	0	0				
2024	GEN	1	00000	0	5006	STEIN	JILL		GRN
2024	GEN	1	00000	0	376696	HARRIS	KAMALA	D.	DEM
2024	GEN	1	00000	0	439008	TRUMP	DONALD	J.	REP
2024	GEN	1	00000	0	466421	OLIVER	CHASE		LIB
2024	GEN	1	00000	0	466422	TERRY	RANDALL		UST
2024	GEN	1	00000	0	466423	KENNEDY, JR.	ROBERT	F.	NLP
2024	GEN	1	00000	0	466425	KISHORE	JOSEPH		NPA
2024	GEN	1	00000	0	480174	WEST	CORNEL		NPA
2024	GEN	1	00000	0	481360	BOWMAN	JAY	J	NPA
2024	GEN	1	00000	0	481361	DE LA CRUZ	CLAUDIA		NPA
2024	GEN	1	00000	0	481362	FOX	CHERUNDA	LYNN	NPA
2024	GEN	1	00000	0	481363	SONSKI	PETER		NPA
2024	GEN	5	00000	0	434104	DERN	DOUG		NLP
2024	GEN	5	00000	0	434127	SLOTKIN	ELISSA		DEM
2024	GEN	5	00000	0	460388	ROGERS	MIKE		REP
2024	GEN	5	00000	0	466431	SOLIS-MULLEN	JOSEPH		LIB
2024	GEN	5	00000	0	466432	STEIN	DAVE		UST
2024	GEN	5	00000	0	466433	MARSH	DOUGLAS	P.	GRN
2024	GEN	5	00000	0	481364	CHAPMAN	JAMES		NPA
2024	GEN	5	00000	0	481365	IRVINE	MARCUS	A.	NPA
2024	GEN	5	00000	0	481366	WILLIS	VALERIE	LEE	NPA
2024	GEN	6	00100	0	434095	HAKOLA	LIZ		WCP
2024	GEN	6	00100	0	434096	GALE	ANDREW		LIB
2024	GEN	6	00100	0	434097	BERGMAN	JACK		REP
2024	GEN	6	00100	0	452313	BARR	CALLIE		DEM
2024	GEN	6	00200	0	400303	LYNCH	MICHAEL		DEM
2024	GEN	6	00200	0	452310	MOOLENAAR	JOHN	R.	REP
2024	GEN	6	00200	0	466418	DEJONG	BEN		LIB
2024	GEN	6	00200	0	466434	ADAMS	SCOTT		UST
2024	GEN	6	00300	0	434114	SCHOLTEN	HILLARY		DEM
2024	GEN	6	00300	0	434137	PALUS	LOUIS		WCP
2024	GEN	6	00300	0	436087	HUDSON	PAUL		REP
2024	GEN	6	00300	0	436099	AVERY	ALEX		LIB
2024	GEN	6	00400	0	363314	CLARK	CURTIS		UST
2024	GEN	6	00400	0	417747	SWARTZ	JESSICA		DEM
2024	GEN	6	00400	0	434136	HUIZENGA	BILL		REP
2024	GEN	6	00500	0	434132	WALBERG	TIM		REP
2024	GEN	6	00500	0	452320	URBAN	LIBBI		DEM
2024	GEN	6	00500	0	466416	BRONKE	JAMES		GRN
2024	GEN	6	00600	0	1839	KREBAUM	BILL		LIB
2024	GEN	6	00600	0	372260	SHABAZZ	CLYDE	K.	GRN
2024	GEN	6	00600	0	434129	DINGELL	DEBBIE		DEM
2024	GEN	6	00600	0	438578	SMILEY	HEATHER		REP
2024	GEN	6	00700	0	434126	BARRETT	TOM		REP
2024	GEN	6	00700	0	452306	HERTEL	CURTIS		DEM
2024	GEN	6	00700	0	466417	DAILEY	L.	RACHEL	LIB
2024	GEN	6	00800	0	948	CASHA	JIM		GRN
2024	GEN	6	00800	0	434121	GOODWIN	KATHY		WCP
2024	GEN	6	00800	0	434123	JUNGE	PAUL		REP
2024	GEN	6	00800	0	434224	MCDONALD RIVET	KRISTEN		DEM
2024	GEN	6	00800	0	466404	BARCELO	STEVE		LIB
2024	GEN	6	00800	0	466406	LITTLE	JAMES	ALLEN	UST
2024	GEN	6	00900	0	434117	WALKOWICZ	JIM		WCP
2024	GEN	6	00900	0	434119	MCCLAIN	LISA		REP
2024	GEN	6	00900	0	452303	ST MOSLEY	CLINTON		DEM
2024	GEN	6	00900	0	466403	VAYKO	KEVIN		LIB
2024	GEN	6	01000	0	434066	KIRBY	ANDREA	L.	WCP
2024	GEN	6	01000	0	434091	JAMES	JOHN		REP
2024	GEN	6	01000	0	434092	MARLINGA	CARL	J.	DEM
2024	GEN	6	01000	0	480895	SALIBA	MIKE		LIB
2024	GEN	6	01100	0	21738	CAMPBELL	DOUGLAS		GRN
2024	GEN	6	01100	0	434064	STEVENS	HALEY		DEM
2024	GEN	6	01100	0	452299	SOMBERG	NICK		REP
2024	GEN	6	01200	0	416351	HOOPER	JAMES	D.	REP
2024	GEN	6	01200	0	434060	WALKOWICZ	GARY		WCP
2024	GEN	6	01200	0	434062	TLAIB	RASHIDA		DEM
2024	GEN	6	01200	0	437511	SANDERS	BRENDA	K.	GRN
2024	GEN	6	01200	0	481369	ELLIOTT	STEVEN		NPA
2024	GEN	6	01300	0	61803	CLARK	CHRIS		LIB
2024	GEN	6	01300	0	416989	THANEDAR	SHRI		DEM
2024	GEN	6	01300	0	434601	DARDZINSKI	CHRIS		UST
2024	GEN	6	01300	0	434603	BIVINGS	MARTELL	D.	REP
2024	GEN	6	01300	0	434604	COLEMAN	SIMONE	R.	WCP
2024	GEN	8	00100	0	434190	CARTER	TYRONE		DEM
2024	GEN	8	00100	0	452296	WHITTAKER	VALERIE		REP
2024	GEN	8	00200	0	399628	KOKINDA	RONALD		REP
2024	GEN	8	00200	0	452295	LIBERATI, JR.	TULLIO		DEM
2024	GEN	8	00200	0	466402	DASACCO	MARK		WCP
2024	GEN	8	00300	0	256559	BETTS	LARRY		WCP
2024	GEN	8	00300	0	405662	ZEILE	RICHARD	A.	REP
2024	GEN	8	00300	0	434160	FARHAT	ALABAS		DEM
2024	GEN	8	00400	0	434158	WHITSETT	KAREN		DEM
2024	GEN	8	00500	0	410085	SEARS	WILL		REP
2024	GEN	8	00500	0	434154	WEISS	REGINA		DEM
2024	GEN	8	00600	0	434156	PRICE	NATALIE		DEM
2024	GEN	8	00600	0	452323	LAMKIN	BRENT	M.	REP
2024	GEN	8	00700	0	356281	PHILLIPS	TONYA	MYERS	DEM
2024	GEN	8	00700	0	434053	RAYBURN	LINDA		WCP
2024	GEN	8	00700	0	452352	ALTMAN	BARRY	L.	REP
2024	GEN	8	00800	0	434162	SCOTT	HELENA		DEM
2024	GEN	8	00800	0	452349	KUHN	ALEX		REP
2024	GEN	8	00800	0	466405	AUSHERMAN	LOGAN		WCP
2024	GEN	8	00900	0	434147	TATE	JOE		DEM
2024	GEN	8	00900	0	434148	LUNDGREN	MICHELE		REP
2024	GEN	8	01000	0	434145	PAIZ	VERONICA		DEM
2024	GEN	8	01000	0	452346	WOJTOWICZ	GRIFFIN		REP
2024	GEN	8	01100	0	434165	MCKINNEY	DONAVAN		DEM
2024	GEN	8	01100	0	452345	WALKER	DALE	J.	REP
2024	GEN	8	01200	0	400470	SHAFER	RANDELL	J.	REP
2024	GEN	8	01200	0	434143	EDWARDS	KIMBERLY	L.	DEM
2024	GEN	8	01300	0	439017	XIONG	MAI		DEM
2024	GEN	8	01300	0	439018	SINGER	RONALD		REP
2024	GEN	8	01300	0	466407	BAKARI	HASHIM	MALIK	WCP
2024	GEN	8	01400	0	355937	BARBER	BARBARA		REP
2024	GEN	8	01400	0	434152	MCFALL	MIKE		DEM
2024	GEN	8	01500	0	405546	GARDNER	GARY	EDWARD	REP
2024	GEN	8	01500	0	434184	BYRNES	ERIN		DEM
2024	GEN	8	01600	0	340061	DUGGAN	BRIAN		REP
2024	GEN	8	01600	0	434182	YOUNG	STEPHANIE	A.	DEM
2024	GEN	8	01600	0	466415	GREEN-HARRIS	LINDA		WCP
2024	GEN	8	01700	0	434180	POHUTSKY	LAURIE		DEM
2024	GEN	8	01700	0	438169	MAKKI	ROLA		REP
2024	GEN	8	01800	0	358975	KLAINBERG	MORDECHAI		REP
2024	GEN	8	01800	0	434178	HOSKINS	JASON		DEM
2024	GEN	8	01900	0	375504	HAMMER	KEVIN	J.	REP
2024	GEN	8	01900	0	434176	STECKLOFF	SAMANTHA		DEM
2024	GEN	8	02000	0	434174	ARBIT	NOAH		DEM
2024	GEN	8	02000	0	452341	COWLEY	BRENDAN		REP
2024	GEN	8	02100	0	409556	KONESKY	THOMAS		REP
2024	GEN	8	02100	0	434170	YOUNG	JAMES	K.	LIB
2024	GEN	8	02100	0	434172	BREEN	KELLY		DEM
2024	GEN	8	02200	0	434169	KOLESZAR	MATT		DEM
2024	GEN	8	02200	0	452339	STATHAKIS	ADAM	A.	REP
2024	GEN	8	02300	0	419575	STAMP	DAVID		REP
2024	GEN	8	02300	0	434167	MORGAN	JASON		DEM
2024	GEN	8	02300	0	466409	MARUDAS	CHRISTINA		GRN
2024	GEN	8	02400	0	434044	PURI	RANJEEV		DEM
2024	GEN	8	02400	0	452338	SCOTT	LEONARD	C.	REP
2024	GEN	8	02500	0	439019	HERZBERG	PETER		DEM
2024	GEN	8	02500	0	439020	POWELL	JOSH		REP
2024	GEN	8	02600	0	405528	GORMAN	JEFF		REP
2024	GEN	8	02600	0	433917	WEGELA	DYLAN		DEM
2024	GEN	8	02700	0	433915	CHURCHES	JAIME		DEM
2024	GEN	8	02700	0	452336	LINTING	RYLEE		REP
2024	GEN	8	02800	0	224075	ROBINSON	JANISE	O'NEIL	DEM
2024	GEN	8	02800	0	433912	THOMPSON	JAMIE		REP
2024	GEN	8	02900	0	433910	DESANA	JAMES		REP
2024	GEN	8	02900	0	435368	WRIGHT	KYLE		DEM
2024	GEN	8	03000	0	366695	BRUCK	WILLIAM	T.	REP
2024	GEN	8	03000	0	451844	KULL	RICK		DEM
2024	GEN	8	03100	0	433906	BINIECKI	DALE		REP
2024	GEN	8	03100	0	433908	MILLER	REGGIE		DEM
2024	GEN	8	03200	0	399117	WILSON, JR.	JIMMIE		DEM
2024	GEN	8	03200	0	451906	CHURCH	MARTIN	A.	REP
2024	GEN	8	03200	0	480018	SAMPLE	RYAN		GRN
2024	GEN	8	03300	0	415142	FOREMAN	MORGAN		DEM
2024	GEN	8	03300	0	451966	ROGERS	JASON		REP
2024	GEN	8	03400	0	413062	JENKINS-ARNO	NANCY		REP
2024	GEN	8	03400	0	433901	DAHLGREN	JOHN	E.	DEM
2024	GEN	8	03500	0	443927	WORTZ	JENNIFER		REP
2024	GEN	8	03500	0	452330	HICKS	DON		DEM
2024	GEN	8	03600	0	433919	CARRA	STEVE		REP
2024	GEN	8	03600	0	448186	SCHULTES	ERIN	L.	DEM
2024	GEN	8	03700	0	433921	PAQUETTE	BRAD		REP
2024	GEN	8	03700	0	452329	JONES	ANGELA		DEM
2024	GEN	8	03800	0	433942	ANDREWS	JOEY		DEM
2024	GEN	8	03800	0	446028	WHITEFORD	KEVIN		REP
2024	GEN	8	03900	0	433939	WENDZEL	PAULINE		REP
2024	GEN	8	03900	0	452327	TAPPER	KERRY		DEM
2024	GEN	8	04000	0	277927	LONGJOHN	MATT		DEM
2024	GEN	8	04000	0	433937	SACKETT	KELLY		REP
2024	GEN	8	04100	0	433934	WOLF	RAFAEL		LIB
2024	GEN	8	04100	0	433935	HAINES	TERRY		REP
2024	GEN	8	04100	0	433936	ROGERS	JULIE	M.	DEM
2024	GEN	8	04200	0	433932	HALL	MATT		REP
2024	GEN	8	04200	0	445339	MARSMAN	AUSTIN		DEM
2024	GEN	8	04300	0	128526	SMIT	RACHELLE		REP
2024	GEN	8	04300	0	452353	SHUMAKER	DANENE		DEM
2024	GEN	8	04400	0	447376	HAADSMA	JIM		DEM
2024	GEN	8	04400	0	447513	FRISBIE	STEVE		REP
2024	GEN	8	04500	0	433926	LIGHTNER	SARAH		REP
2024	GEN	8	04500	0	447503	MURCH	DOUG		DEM
2024	GEN	8	04600	0	433924	SCHMALTZ	KATHY		REP
2024	GEN	8	04600	0	438908	MAHONEY	DANIEL	J.	DEM
2024	GEN	8	04700	0	399149	SPIEGELBERG	TERESA		REP
2024	GEN	8	04700	0	452261	RHEINGANS	CARRIE	A.	DEM
2024	GEN	8	04700	0	466410	WRIGHT	AARON		GRN
2024	GEN	8	04800	0	433895	BORREGARD	ERIC		GRN
2024	GEN	8	04800	0	451000	IGNATOWSKI	BRIAN		REP
2024	GEN	8	04800	0	452290	CONLIN	JENNIFER	A.	DEM
2024	GEN	8	04900	0	433869	BOLLIN	ANN		REP
2024	GEN	8	04900	0	452255	WOOD	ANDY		DEM
2024	GEN	8	05000	0	433896	WOOLFORD	JASON		REP
2024	GEN	8	05000	0	452254	BREUER	AUSTIN		DEM
2024	GEN	8	05100	0	433865	MADDOCK	MATT		REP
2024	GEN	8	05100	0	433866	MAY-SEWARD	SARAH		DEM
2024	GEN	8	05200	0	433863	HARRIS	MIKE		REP
2024	GEN	8	05200	0	452252	DARGAY	CAROLINE		DEM
2024	GEN	8	05300	0	409803	SCHULTZ	MELISSA		REP
2024	GEN	8	05300	0	439085	CARTER	BRENDA		DEM
2024	GEN	8	05400	0	433860	STEELE	DONNI		REP
2024	GEN	8	05400	0	433870	MARTINI	SHADIA		DEM
2024	GEN	8	05500	0	433857	TISDEL	MARK		REP
2024	GEN	8	05500	0	452251	HARROLD	TREVIS		DEM
2024	GEN	8	05600	0	433856	MACDONELL	SHARON		DEM
2024	GEN	8	05600	0	452248	KNIFFEN	DAVE		REP
2024	GEN	8	05700	0	433853	KUHN	THOMAS	E.	REP
2024	GEN	8	05700	0	433854	FAROOQI	AISHA		DEM
2024	GEN	8	05800	0	421629	ROBINSON	RON		REP
2024	GEN	8	05800	0	433852	SHANNON	NATE		DEM
2024	GEN	8	05900	0	433859	WOZNIAK	DOUGLAS	C.	REP
2024	GEN	8	05900	0	452243	PULASKI	JASON		DEM
2024	GEN	8	06000	0	433883	ARAGONA	JOSEPH		REP
2024	GEN	8	06000	0	452244	FRALEY	SHELLY		DEM
2024	GEN	8	06100	0	373731	WOJTOWICZ	ROBERT		REP
2024	GEN	8	06100	0	433873	MENTZER	DENISE		DEM
2024	GEN	8	06200	0	433891	ST. GERMAINE	ALICIA		REP
2024	GEN	8	06200	0	452242	LEVINE-WOODMAN	MICHELLE		DEM
2024	GEN	8	06300	0	433889	DEBOYER	JAY		REP
2024	GEN	8	06300	0	452237	KELLY-MCFARLAND	ROBERT	E.	DEM
2024	GEN	8	06400	0	360493	PAVLOV	JOSEPH	G.	REP
2024	GEN	8	06400	0	452230	ANTER	JOHN		DEM
2024	GEN	8	06500	0	415810	TOMCZAK	SHIRLEY		DEM
2024	GEN	8	06500	0	433885	GREENE	JAIME		REP
2024	GEN	8	06600	0	433884	SCHRIVER	JOSH		REP
2024	GEN	8	06600	0	452236	ALMERANTI-CROSBY	SHAWN		DEM
2024	GEN	8	06700	0	433881	GREEN	PHIL		REP
2024	GEN	8	06700	0	452238	BUFFIN	ANISSA	J.	DEM
2024	GEN	8	06800	0	446047	MARTIN	DAVID	W.	REP
2024	GEN	8	06800	0	464570	SCHLINKER	MATT		DEM
2024	GEN	8	06900	0	433878	MARTUS	JASPER	RYAN	DEM
2024	GEN	8	06900	0	446705	DUVENDECK	PATRICK		REP
2024	GEN	8	07000	0	433875	NEELEY	CYNTHIA	R.	DEM
2024	GEN	8	07000	0	452239	WASKOVIAK	ROB		REP
2024	GEN	8	07000	0	481371	CLACK	MICHAEL	CHRISTOPHER-FLOYD	NPA
2024	GEN	8	07100	0	433943	ZACHARDA	MARK	D.	DEM
2024	GEN	8	07100	0	433944	BEGOLE	BRIAN		REP
2024	GEN	8	07200	0	433946	MUELLER	MIKE		REP
2024	GEN	8	07200	0	452240	DOLZA	JOHN		DEM
2024	GEN	8	07300	0	434015	BRIXIE	JULIE		DEM
2024	GEN	8	07300	0	452229	ROCKEY	JOSHUA	J.	REP
2024	GEN	8	07400	0	434013	HOPE	KARA		DEM
2024	GEN	8	07400	0	452257	IZZO	TOM		REP
2024	GEN	8	07500	0	21280	LAMBERT	FRANK		REP
2024	GEN	8	07500	0	434011	TSERNOGLOU	PENELOPE		DEM
2024	GEN	8	07600	0	434009	WITWER	ANGELA		DEM
2024	GEN	8	07600	0	445765	SHAVER	ANDY		REP
2024	GEN	8	07700	0	445667	NESS-SMITH	CADY		REP
2024	GEN	8	07700	0	452259	DIEVENDORF	EMILY	E	DEM
2024	GEN	8	07800	0	44087	TERPENING	CHRISTINE	M.	DEM
2024	GEN	8	07800	0	434004	JOHNSEN	GINA		REP
2024	GEN	8	07900	0	434002	RIGAS	ANGELA		REP
2024	GEN	8	07900	0	452286	RUBIN	JASON		DEM
2024	GEN	8	08000	0	405018	SAGE	BILL		REP
2024	GEN	8	08000	0	434001	SKAGGS	PHIL		DEM
2024	GEN	8	08100	0	400185	WOODEN	STEPHEN		DEM
2024	GEN	8	08100	0	452285	YOUNGQUIST	JORDAN		REP
2024	GEN	8	08200	0	433996	MALINOSKI	RYAN		REP
2024	GEN	8	08200	0	433997	GRANT	KRISTIAN		DEM
2024	GEN	8	08300	0	434005	FITZGERALD	JOHN		DEM
2024	GEN	8	08300	0	434200	BRANN	TOMMY		REP
2024	GEN	8	08400	0	399337	WETZEL	JOHN		REP
2024	GEN	8	08400	0	434018	GLANVILLE	CAROL		DEM
2024	GEN	8	08500	0	434039	SLAGH	BRADLEY		REP
2024	GEN	8	08500	0	452280	MANSARAY	MARCIA		DEM
2024	GEN	8	08600	0	449773	DEBOER	NANCY		REP
2024	GEN	8	08600	0	452279	KLOMPARENS	ABBY		DEM
2024	GEN	8	08700	0	434036	SNYDER	WILL		DEM
2024	GEN	8	08700	0	452278	CHIPMAN	CHIP		REP
2024	GEN	8	08700	0	466411	MCCLAIN	RICH		LIB
2024	GEN	8	08800	0	5420	MEYER	TIM		DEM
2024	GEN	8	08800	0	434033	VANWOERKOM	GREG		REP
2024	GEN	8	08900	0	434030	MEERMAN	LUKE		REP
2024	GEN	8	08900	0	452277	MAASSEN	LOIS	E.	DEM
2024	GEN	8	09000	0	434028	POSTHUMUS	BRYAN		REP
2024	GEN	8	09000	0	452276	HIGGINS	WILLIAM	J.	DEM
2024	GEN	8	09100	0	434026	OUTMAN	PAT		REP
2024	GEN	8	09100	0	452275	DILLINGHAM	JASON	A.	DEM
2024	GEN	8	09200	0	370537	ODYKIRK	TIMOTHY		DEM
2024	GEN	8	09200	0	434024	NEYER	JERRY		REP
2024	GEN	8	09300	0	352360	SEAMON	KEVIN	C.	DEM
2024	GEN	8	09300	0	451540	KELLY	TIM		REP
2024	GEN	8	09400	0	434020	O'NEAL	AMOS		DEM
2024	GEN	8	09400	0	449207	ZELLE	ROBERT	E.	REP
2024	GEN	8	09500	0	433994	SCHUETTE	BILL	G.	REP
2024	GEN	8	09500	0	452288	LOPEZ	SABRINA		DEM
2024	GEN	8	09600	0	433966	BESON	TIMOTHY		REP
2024	GEN	8	09600	0	452274	HOWARD, JR.	RUDY	M.	DEM
2024	GEN	8	09700	0	406322	PUTNAM	MARK		DEM
2024	GEN	8	09700	0	433964	BIERLEIN	MATTHEW		REP
2024	GEN	8	09800	0	64964	OSENTOSKI	APRIL	L.	DEM
2024	GEN	8	09800	0	433962	ALEXANDER	GREGORY	L.	REP
2024	GEN	8	09900	0	433960	HOADLEY	MIKE		REP
2024	GEN	8	09900	0	452271	LEROUX	JON		DEM
2024	GEN	8	10000	0	433958	KUNSE	TOM		REP
2024	GEN	8	10000	0	452258	RUELL	TRACY		DEM
2024	GEN	8	10100	0	433957	FOX	JOSEPH	D.	REP
2024	GEN	8	10100	0	452269	CRAIN	CHRISTOPHER	R.	DEM
2024	GEN	8	10200	0	433954	VANDERWALL	CURT		REP
2024	GEN	8	10200	0	452267	PELLERAN-MAHONEY	KATHY		DEM
2024	GEN	8	10300	0	413993	TROMBLEY	LISA		REP
2024	GEN	8	10300	0	433953	COFFIA	BETSY		DEM
2024	GEN	8	10400	0	433949	ROTH	JOHN	R.	REP
2024	GEN	8	10400	0	433950	ALBRO	CATHY		NPA
2024	GEN	8	10400	0	452265	KNIGHT	LARRY		DEM
2024	GEN	8	10400	0	466412	LAUTNER	TYLER	GLENN	LIB
2024	GEN	8	10500	0	433947	BORTON	KEN		REP
2024	GEN	8	10500	0	452263	WOJEY	JAMES		DEM
2024	GEN	8	10600	0	433968	CAVITT	CAM		REP
2024	GEN	8	10600	0	445580	BORENSTEIN	TRINA		DEM
2024	GEN	8	10700	0	433969	DECKER	JODI		DEM
2024	GEN	8	10700	0	448918	FAIRBAIRN	PARKER		REP
2024	GEN	8	10800	0	399629	WIKSTROM	KAYLA		LIB
2024	GEN	8	10800	0	433990	PRESTIN	DAVID		REP
2024	GEN	8	10800	0	452354	REYNOLDS	CHRISTIANA		DEM
2024	GEN	8	10900	0	433989	HILL	JENN		DEM
2024	GEN	8	10900	0	447646	BOHNAK	KARL		REP
2024	GEN	8	11000	0	438293	CORCORAN	KIM	S.	DEM
2024	GEN	8	11000	0	452318	MARKKANEN	GREGORY	J.	REP
2024	GEN	9	00000	0	256540	GERRARD	TED		UST
2024	GEN	9	00000	0	433982	HERING	MARY	ANNE	WCP
2024	GEN	9	00000	0	434103	SCHWARTZ	CHRISTINE	C.	UST
2024	GEN	9	00000	0	435863	BOMAN	SCOTTY		LIB
2024	GEN	9	00000	0	466884	MCMILLIN	TOM		REP
2024	GEN	9	00000	0	466885	JONES	THEODORE		DEM
2024	GEN	9	00000	0	466896	SNYDER	NIKKI		REP
2024	GEN	9	00000	0	466897	ZEMKE	ADAM	FREDERICK	DEM
2024	GEN	10	00000	0	376156	CHADDERDON	ANDREW		LIB
2024	GEN	10	00000	0	466408	OETMAN	DONNA	M.	UST
2024	GEN	10	00000	0	466894	MEYERS	CARL		REP
2024	GEN	10	00000	0	466895	ILITCH	DENISE		DEM
2024	GEN	10	00000	0	466904	VARTANIAN	SEVAG		REP
2024	GEN	10	00000	0	466905	RYDER DIGGS	SHAUNA		DEM
2024	GEN	10	00000	0	481372	ARRAF	HUWAIDA		NPA
2024	GEN	11	00000	0	372279	LA PIETRA	JOHN	ANTHONY	GRN
2024	GEN	11	00000	0	372294	SANGER	JANET	M.	UST
2024	GEN	11	00000	0	372295	SANGER	JOHN	PAUL	UST
2024	GEN	11	00000	0	466413	BAKER	GRANT	T.	LIB
2024	GEN	11	00000	0	466892	BALOW	MIKE		REP
2024	GEN	11	00000	0	466893	BAHAR-COOK	REBECCA		DEM
2024	GEN	11	00000	0	466902	MADAY	JULIE		REP
2024	GEN	11	00000	0	466903	STALLWORTH	THOMAS		DEM
2024	GEN	12	00000	0	64803	MAKHOUL	SAMI		GRN
2024	GEN	12	00000	0	433977	OAKFORD	KATHLEEN		NLP
2024	GEN	12	00000	0	434749	MOHR II	WILLIAM		UST
2024	GEN	12	00000	0	466414	ISHAC	FARID		LIB
2024	GEN	12	00000	0	466419	ROEHRIG	SUZANNE		WCP
2024	GEN	12	00000	0	466890	BUSUITO	MICHAEL		REP
2024	GEN	12	00000	0	466891	GAFFNEY	MARK	T.	DEM
2024	GEN	12	00000	0	466900	REDDY	SUNNY		REP
2024	GEN	12	00000	0	466901	DEMASHKIEH	RASHA		DEM
2024	GEN	13	00000	0	466889	FINK	ANDREW		NP
2024	GEN	13	00000	0	466898	THOMAS	KIMBERLY	ANN	NP
2024	GEN	13	00000	2	436088	BOLDEN	KYRA	HARRIS	NP
2024	GEN	13	00000	2	466887	O'GRADY	PATRICK 	WILLIAM	NP
2024	GEN	14	00100	0	256866	KELLY	KIRSTEN	FRANK	NP
2024	GEN	14	00100	0	256867	RIORDAN	MICHAEL	J.	NP
2024	GEN	14	00200	0	452355	YOUNG	ADRIENNE	NICOLE	NP
2024	GEN	14	00200	0	466677	WALLACE	RANDY	J.	NP
2024	GEN	14	00200	1	466420	WILLIS	LATOYA	MARIE	NP
2024	GEN	14	00200	1	466435	ACKERMAN	MATTHEW		NP
2024	GEN	14	00300	0	256920	YATES	CHRISTOPHER	P.	NP
2024	GEN	14	00300	0	452356	MARIANI	PHILIP	P.	NP
2024	GEN	14	00400	0	256875	BORRELLO	STEPHEN	L.	NP
2024	GEN	14	00400	2	452357	MALDONADO	ALLIE	GREENLEAF	NP
2024	GEN	15	00200	0	21798	PASULA	ANGELA		NP
2024	GEN	15	00300	0	256878	BERRY	ANNETTE	J.	NP
2024	GEN	15	00300	0	256881	CAVANAGH	JEROME	C.	NP
2024	GEN	15	00300	0	256882	COX	KEVIN	J.	NP
2024	GEN	15	00300	0	256883	CUSICK	PAUL	JOHN	NP
2024	GEN	15	00300	0	256884	EDWARDS, JR.	PRENTIS		NP
2024	GEN	15	00300	0	256885	EWELL, JR.	EDWARD		NP
2024	GEN	15	00300	0	256886	HARB	ADEL	A.	NP
2024	GEN	15	00300	0	256887	HATHAWAY	DANA	MARGARET	NP
2024	GEN	15	00300	0	256888	HEGARTY	CHARLES	S.	NP
2024	GEN	15	00300	0	256889	HEISE	CATHERINE	L.	NP
2024	GEN	15	00300	0	256890	LILLARD	QIANA	DENISE	NP
2024	GEN	15	00300	0	256892	SMITH	LESLIE	KIM	NP
2024	GEN	15	00300	0	277748	GREEN	TRACY	E.	NP
2024	GEN	15	00300	0	277749	HATHAWAY	BRIDGET	MARY	NP
2024	GEN	15	00300	0	452359	BRAXTON	KAREN	Y.	NP
2024	GEN	15	00300	0	452360	ELASSAL	LAWRENCE		NP
2024	GEN	15	00300	0	452361	MCCARTHY	KATHLEEN	MARIE	NP
2024	GEN	15	00300	0	452362	THOMAS	REGINA	D.	NP
2024	GEN	15	00300	1	452364	LARKIN	JOHN		NP
2024	GEN	15	00300	1	452366	SCRUGGS	ADRIENNE	G.	NP
2024	GEN	15	00300	2	466672	COBB	BRADLEY		NP
2024	GEN	15	00300	2	466676	GOODSON	NICOLE	N.	NP
2024	GEN	15	00400	0	256896	WILSON	THOMAS	D.	NP
2024	GEN	15	00600	0	352732	GANT	KAMESHIA	D.	NP
2024	GEN	15	00600	0	399702	WARREN	MICHAEL		NP
2024	GEN	15	00600	0	435537	ROWE	KWAME	L.	NP
2024	GEN	15	00600	0	466436	CUNNINGHAM	JACOB	JAMES	NP
2024	GEN	15	00600	0	466437	KINSELLA	MAUREEN	H.	NP
2024	GEN	15	00600	0	466438	MCDONALD	JULIE	A.	NP
2024	GEN	15	00600	1	461889	DARE	TRICIA		NP
2024	GEN	15	00600	1	461893	HUDDLESTON	NICOLE	SOPHIA-CALHOUN	NP
2024	GEN	15	00700	0	278276	PICKELL	BRIAN	S.	NP
2024	GEN	15	00700	0	466675	KELLY	ELIZABETH	A.	NP
2024	GEN	15	00700	1	434276	HOOD	MARY		NP
2024	GEN	15	00700	1	452370	CHINONIS	NANCY	K.	NP
2024	GEN	15	00700	2	466674	HANIBLE	KHARY	L.	NP
2024	GEN	15	00900	0	210184	BRIDENSTINE	PAUL	J.	NP
2024	GEN	15	00900	0	210185	LIGHTVOET	PAMELA	L.	NP
2024	GEN	15	00900	9	461896	MORSE	CHRISTINE		NP
2024	GEN	15	00900	9	461897	WILLIS	MARIKO		NP
2024	GEN	15	01000	0	256910	JACKSON	DARNELL		NP
2024	GEN	15	01000	0	452371	GAFKAY	JULIE	A.	NP
2024	GEN	15	01200	2	452372	BULLEIT	BRITTANY	A.	NP
2024	GEN	15	01400	0	256913	SMEDLEY	ANNETTE	R.	NP
2024	GEN	15	01600	0	256914	BIERNAT	JAMES	M.	NP
2024	GEN	15	01600	0	256915	FAUNCE	JENNIFER	M.	NP
2024	GEN	15	01600	0	256918	YOKICH	TRACEY	A.	NP
2024	GEN	15	01600	0	434297	DENNINGS	TERI	LYNN	NP
2024	GEN	15	01600	1	466439	KHALIL	SAIMA	REHMAN	NP
2024	GEN	15	01600	1	466440	SERVITTO	ANTHONY	R.	NP
2024	GEN	15	01700	0	1695	ELMORE	CHRISTINA	MIMS	NP
2024	GEN	15	01700	0	278277	BENSON	CURT		NP
2024	GEN	15	01700	0	278278	BRYANT	ALIDA		NP
2024	GEN	15	01700	1	452374	HUANG	CHARISSA	CHAIYIANG	NP
2024	GEN	15	01700	1	452375	JOHNSEN	JENNIFER		NP
2024	GEN	15	01700	2	466673	WEST	CLAY	M.	NP
2024	GEN	15	02000	0	256921	VAN ALLSBURG	JON	A.	NP
2024	GEN	15	02100	1	466441	ALLEN	JEB		NP
2024	GEN	15	02200	0	256924	KUHNKE	CAROL		NP
2024	GEN	15	02200	1	466442	HAMOOD	JINAN		NP
2024	GEN	15	02200	1	466443	WOROSZ	JEFFREY		NP
2024	GEN	15	02500	2	365079	WIESE	MATT		NP
2024	GEN	15	02700	0	256925	SPRINGSTEAD	ROBERT	D.	NP
2024	GEN	15	03000	0	256927	JAMO	JIM		NP
2024	GEN	15	03000	0	372378	MCCORMICK	LISA		NP
2024	GEN	15	03100	0	256928	WEST	MICHAEL	L.	NP
2024	GEN	15	03600	0	256929	BRICKLEY	KATHLEEN	M.	NP
2024	GEN	15	03700	0	256930	HALLACY	JOHN		NP
2024	GEN	15	03800	0	256931	BRAUNLICH	MARK	S.	NP
2024	GEN	15	03900	0	256932	ANZALONE	ANNA	MARIE	NP
2024	GEN	15	04200	0	256934	CARRAS	STEPHEN	P.	NP
2024	GEN	15	04400	0	466678	LONGSWORTH	SUSAN		NP
2024	GEN	15	04500	0	256936	STUTESMAN	PAUL	E.	NP
2024	GEN	15	04800	2	452376	ANTKOVIAK	MATT		NP
2024	GEN	15	04800	9	460442	JIPP	EMILY		NP
2024	GEN	15	04800	9	460443	PETERSON	ELIZABETH		NP
2024	GEN	15	04900	0	400355	CLAPP	AMY	C.	NP
2024	GEN	15	05000	0	256939	LAMBROS	JAMES	P.	NP
2024	GEN	15	05000	0	452377	FRANCE	JENNIFER	JEAN	NP
2024	GEN	15	05400	0	256940	GIERHART	AMY	GRACE	NP
2024	GEN	15	05500	1	89647	AMBROZAITIS	MICHELLE	J.	NP
2024	GEN	15	05500	1	466671	TOMCZYK	KARYN	E.	NP
2024	GEN	15	05500	2	452379	HOVEY	TARA	S.	NP
2024	GEN	15	05600	0	256942	CUNNINGHAM	JANICE	K.	NP
2024	GEN	15	05700	0	452380	DEEGAN	JENNIFER	E.	NP
2024	GEN	16	00100	0	256945	FRAWLEY	LAURA	A.	NP
2024	GEN	16	00300	1	466453	CLEARWATER	JOLENE	A.	NP
2024	GEN	16	00400	0	434329	CURTIS	ALAN	M.	NP
2024	GEN	16	00500	1	466450	TRUESDELL	STACEY		NP
2024	GEN	16	00500	1	466451	COLE	BARRY		NP
2024	GEN	16	00600	0	256951	VOLLBACH	RICHARD	E.	NP
2024	GEN	16	00700	0	256952	BRENNAN	TIMOTHY	S.	NP
2024	GEN	16	00800	0	256953	DOHERTY	WILLIAM	M.	NP
2024	GEN	16	00900	0	256954	MINER	JAN	A.	NP
2024	GEN	16	01000	0	256955	MEAD	JOHN	D.	NP
2024	GEN	16	01000	0	458100	EGELER	DAVID	C.	NP
2024	GEN	16	01100	0	452381	BERGER	BRIAN	S.	NP
2024	GEN	16	01200	0	256958	KASHIAN	KIRK		NP
2024	GEN	16	01400	0	434332	BEALOR	CAROL	MONTAVON	NP
2024	GEN	16	01600	0	256598	VIZINA	DARYL	P.	NP
2024	GEN	16	01900	0	256961	SULLIVAN	LISA		NP
2024	GEN	16	02000	0	22266	BURMEISTER	MONTE	J.	NP
2024	GEN	16	02100	0	256599	LUND	PERRY	R.	NP
2024	GEN	16	02200	0	256963	SLAGLE	THOMAS	D.	NP
2024	GEN	16	02300	0	452382	POLLARD	AMANDA	G.	NP
2024	GEN	16	02500	0	452383	HEATH	ARIANA	E.	NP
2024	GEN	16	02700	0	278283	TALASKA	ANNA	R.	NP
2024	GEN	16	02800	0	434333	WHITTEN	JENNIFER	L.	NP
2024	GEN	16	02900	0	256967	BAKKER	KRISTIN		NP
2024	GEN	16	03000	0	256968	BIANCHI	MICHELLE	A.	NP
2024	GEN	16	03100	0	256969	STROME	FRASER	T.	NP
2024	GEN	16	03300	0	256600	DUNNINGS	SHAUNA		NP
2024	GEN	16	03400	0	256971	SYKES, JR.	ROBERT	S.	NP
2024	GEN	16	03500	0	256972	MARTIN	CHRISTOPHER	P.	NP
2024	GEN	16	03600	0	256602	POWELL	DONALD	S.	NP
2024	GEN	16	03700	0	278285	BLACK	STUART		NP
2024	GEN	16	03800	1	466448	RAPPLEYE	BILL		NP
2024	GEN	16	03800	1	466449	KELLY	JENNIFER	M.	NP
2024	GEN	16	03900	0	256974	BELL	CURTIS	J.	NP
2024	GEN	16	04000	0	256975	BUDAY	LYNNE	M.	NP
2024	GEN	16	04100	0	210276	GARDNER	PATRICIA	D.	NP
2024	GEN	16	04100	1	461898	DELANGE	MATTHEW		NP
2024	GEN	16	04100	1	461900	LOPEZ	TAMARA		NP
2024	GEN	16	04200	0	466669	DEFORGE	KEITH		NP
2024	GEN	16	04300	1	255	GLANCY	DAVID	M.	NP
2024	GEN	16	04300	1	452384	BROWN	FLOYD		NP
2024	GEN	16	04400	1	466447	MCCARTHY	DENIS		NP
2024	GEN	16	04500	1	452386	PACIORKA	STEVEN		NP
2024	GEN	16	04600	0	278288	SALA	CATHERINE	A.	NP
2024	GEN	16	04700	0	21842	CAVANAUGH	MIRIAM		NP
2024	GEN	16	05000	0	210288	HARRISON	SANDRA	A.	NP
2024	GEN	16	05000	9	461902	HALL	AARON	J.	NP
2024	GEN	16	05000	9	461903	SCHOCK	BENJAMIN	A.	NP
2024	GEN	16	05100	0	452387	HENRY	JARED	C.	NP
2024	GEN	16	05200	0	256986	HILL	CHERYL		NP
2024	GEN	16	05300	0	256987	NELLIS	JEFFREY	C.	NP
2024	GEN	16	05500	0	256988	HASS	DANIEL	E.	NP
2024	GEN	16	05600	1	466452	COLE	ANGELA		NP
2024	GEN	16	05700	0	278290	RANSOM	MELISSA		NP
2024	GEN	16	05800	0	256990	LOHMEYER	CHERYL	E.	NP
2024	GEN	16	05900	0	452388	SIMON III	CHARLES		NP
2024	GEN	16	06000	0	278263	GREENE	LORA		NP
2024	GEN	16	06100	0	418361	ROBINSON	KENDRAH		NP
2024	GEN	16	06100	0	434291	PITTMAN	GREGORY	C.	NP
2024	GEN	16	06200	0	256605	DYKMAN	MELISSA		NP
2024	GEN	16	06300	1	372400	O'BRIEN	DANIEL	A.	NP
2024	GEN	16	06300	1	466445	RICHARDS	TRACI		NP
2024	GEN	16	06400	1	452389	FOX	ERIC	R.	NP
2024	GEN	16	06400	1	452390	RAPA	ANNA	R.	NP
2024	GEN	16	06500	0	434341	WILLIAMS	SCOTT	M.	NP
2024	GEN	16	06600	1	356330	FINDLAY	MICHAEL	D.	NP
2024	GEN	16	06800	0	256607	MORSE-BILLS	CASANDRA		NP
2024	GEN	16	06900	1	460446	HESSELINK	KEVIN	L.	NP
2024	GEN	16	06900	1	460448	SLOUGH	WM	PAUL	NP
2024	GEN	16	07000	1	466444	DALMAN	DEREK	W.	NP
2024	GEN	16	07000	1	466446	ZITTA	MICHAEL	J.	NP
2024	GEN	16	07100	1	6371	GILBERT	JAMES	L.	NP
2024	GEN	16	07100	1	452392	GILDNER	KIMBERLY		NP
2024	GEN	16	07200	0	257000	JERNIGAN	MARK	D.	NP
2024	GEN	16	07300	0	257001	MCGRAW	PATRICK	J.	NP
2024	GEN	16	07400	0	257002	TOMLINSON	JOHN	D.	NP
2024	GEN	16	07400	2	434328	DEEGAN	JENNIFER		NP
2024	GEN	16	07400	2	452395	HEISLER	STEVEN	A.	NP
2024	GEN	16	07500	1	466454	KANE	KEVIN	M.	NP
2024	GEN	16	07500	1	466455	WARD	KELLY		NP
2024	GEN	16	07800	0	257004	DIGNAN	THOMAS	J.	NP
2024	GEN	16	07800	0	452396	CORWIN, JR.	DOUGLAS	E.	NP
2024	GEN	16	07900	0	257005	THANE	NANCY	L.	NP
2024	GEN	16	08000	0	452397	METZGER	SUSAN		NP
2024	GEN	16	08100	0	257007	O'BRIEN	DARLENE	A.	NP
2024	GEN	16	08200	0	210324	PERKINS	DAVID	A.	NP
2024	GEN	16	08200	1	461905	BRIGGS	TODD	E.	NP
2024	GEN	16	08200	1	461906	GAINES	MACIE		NP
2024	GEN	16	08200	1	461909	HAYWOOD	RON	L.	NP
2024	GEN	16	08200	1	461910	MERCIER	DANIEL	L.	NP
2024	GEN	16	08300	0	257011	VAN ALST	EDWARD	D.	NP
2024	GEN	17	00500	0	452398	NEBEL	CHARLES	CAMERON	NP
2024	GEN	17	00600	0	452399	GRAHAM	W.	CLAYTON	NP
2024	GEN	17	00700	0	257014	SNYDER	VALERIE	K.	NP
2024	GEN	17	01700	0	21389	KLAUS	MARCY		NP
2024	GEN	17	01800	0	257016	THOMPSON	TYLER		NP
2024	GEN	18	00100	0	466663	EICHER	AMANDA	L.	NP
2024	GEN	18	003B0	0	257017	PATTISON	ROBERT		NP
2024	GEN	18	00500	1	466456	FRAME	SHERRI	COCHRAN	NP
2024	GEN	18	00500	1	466457	MAIS	ALBERT		NP
2024	GEN	18	00800	0	8534	HAENICKE	CHRISTOPHER	T.	NP
2024	GEN	18	00800	0	437257	PARKER-LAGRONE	ALISA		NP
2024	GEN	18	01000	0	256613	TOMAK	TRACIE	L.	NP
2024	GEN	18	01200	0	257021	GOOSTREY	DANIEL	A.	NP
2024	GEN	18	014A0	0	257023	SIMPSON	J.	CEDRIC	NP
2024	GEN	18	01500	1	330	GARWOOD	TAMARA		NP
2024	GEN	18	01500	1	235069	MOORE	S.	KERENE	NP
2024	GEN	18	01600	1	397911	JOLLY	JIM		NP
2024	GEN	18	01600	1	466458	PERSICONI	ROBIN		NP
2024	GEN	18	01800	1	466459	MCNAMARA	MICHAEL		NP
2024	GEN	18	01900	0	257027	SALAMEY	SAM		NP
2024	GEN	18	02000	0	257028	TURFE	DAVID	D.	NP
2024	GEN	18	02200	0	452400	JOHNSON	SABRINA	L.	NP
2024	GEN	18	02300	0	399827	TINNEY	MICHAEL	I.	NP
2024	GEN	18	02300	0	434364	SHACKELFORD	VICTORIA	I.	NP
2024	GEN	18	02700	0	256614	DISANTO	ELIZABETH	L.	NP
2024	GEN	18	02900	0	372431	O'LEARY	BREEDA		NP
2024	GEN	18	03300	0	257031	MCNALLY	MICHAEL	K.	NP
2024	GEN	18	03400	1	460460	COUTTS	ROBERT	P.	NP
2024	GEN	18	03400	1	460462	PATTON	TERESA		NP
2024	GEN	18	03500	1	460463	BARONE	JOE		NP
2024	GEN	18	03500	1	460465	WOODYARD	MICHAEL		NP
2024	GEN	18	03600	0	210359	ARCHER	ROBERTA	C.	NP
2024	GEN	18	03600	0	210361	COLEMAN	DONALD		NP
2024	GEN	18	03600	0	210366	MCCONICO	WILLIAM	C.	NP
2024	GEN	18	03600	0	210367	MILHOUSE	DONNA	ROBINSON	NP
2024	GEN	18	03600	0	210368	ROBBINS	KEVIN	F.	NP
2024	GEN	18	03600	0	210370	SABREE	ALIYAH	S.	NP
2024	GEN	18	03600	0	399843	TAYLOR	MARLENA	E.	NP
2024	GEN	18	03600	0	466460	COLEMAN	ALICIA	JONES	NP
2024	GEN	18	03600	0	466461	KENNEDY	CHRISTINA	V.	NP
2024	GEN	18	03600	1	461912	BRADLEY-BASKIN	ANDREA		NP
2024	GEN	18	03600	1	461918	RAMSEY-HEATH	MALAIKA		NP
2024	GEN	18	03600	1	466666	BURTON, JR.	WILLIAM		NP
2024	GEN	18	03600	2	466664	JACQUE	SHAWN	K.	NP
2024	GEN	18	03600	2	466665	SHARPE	MONIQUE	A.	NP
2024	GEN	18	03700	0	19693	BIEDA	STEVEN		NP
2024	GEN	18	03700	0	257046	CHMURA	JOHN	M.	NP
2024	GEN	18	03900	0	466670	TOCCO	KATHLEEN	E.	NP
2024	GEN	18	04000	0	22211	FRATARCANGELI	MARK		NP
2024	GEN	18	041A0	0	452404	WIEGAND	KIMBERLEY	ANNE	NP
2024	GEN	18	041A0	1	466462	SHEPHERD	ERIC		NP
2024	GEN	18	041A0	1	466463	SIERAWSKI	PAT		NP
2024	GEN	18	041B0	0	257051	LUCIDO	SEBASTIAN		NP
2024	GEN	18	04202	0	452405	HACKEL III	WILLIAM	H.	NP
2024	GEN	18	04300	0	257053	HUNT	KEITH	P.	NP
2024	GEN	18	04400	0	257055	MEINECKE	DEREK	W.	NP
2024	GEN	18	04400	2	466667	KOWALKOWSKI	ANDREW		NP
2024	GEN	18	04600	0	257056	NANCE	DEBRA		NP
2024	GEN	18	04600	0	452406	DILLARD-RUSSAW	ROBIN		NP
2024	GEN	18	04800	0	257057	D'AGOSTINI	DIANE		NP
2024	GEN	18	05000	0	22219	GROSS	RONDA	M. FOWLKES	NP
2024	GEN	18	05000	2	452407	BOWIE	JEREMY	DARNELL	NP
2024	GEN	18	05100	0	257060	FOX	TODD	A.	NP
2024	GEN	18	05201	0	257061	BONDY	ROBERT		NP
2024	GEN	18	05203	0	22222	ASADOORIAN	LISA	L.	NP
2024	GEN	18	05203	2	398165	DEEL	RYAN	J.	NP
2024	GEN	18	05203	2	466464	POLIZZI	LAURA	E.	NP
2024	GEN	18	054A0	0	452408	WARD	CYNTHIA	M.	NP
2024	GEN	18	054B0	0	434402	GREENWALT	MOLLY	HENNESSEY	NP
2024	GEN	18	056B0	0	257065	SCHIPPER	MICHAEL		NP
2024	GEN	18	05700	0	257066	BAILLARGEON	WILLIAM	A.	NP
2024	GEN	18	05800	0	21824	BUNCE	CRAIG		NP
2024	GEN	18	06000	0	257068	KOSTRZEWA	RAYMOND	J.	NP
2024	GEN	18	06100	0	257069	DISTEL	MICHAEL	J.	NP
2024	GEN	18	06100	0	452409	NEILL	BRIAN	O.	NP
2024	GEN	18	06100	2	466668	DOTSON	KELLEN	A.	NP
2024	GEN	18	062A0	0	257071	TIMMERS	STEVEN	M.	NP
2024	GEN	18	06300	9	460468	O'HARA	DANIEL	J.	NP
2024	GEN	18	06300	9	460469	PAASCH	JONATHAN	J.	NP
2024	GEN	18	06600	1	466465	MCKONE	MATTHEW	S.	NP
2024	GEN	18	06704	1	460471	CLOTHIER	JEFFREY	E.	NP
2024	GEN	18	06704	1	460474	ODETTE	AMANDA		NP
2024	GEN	18	06705	0	257074	CRAWFORD II	WILLIAM	H.	NP
2024	GEN	18	06705	0	376304	MARABLE, JR.	HERMAN		NP
2024	GEN	18	07001	0	257077	CLARK	TERRY	L.	NP
2024	GEN	18	07002	0	257078	HOFFMAN	DAVID	D.	NP
2024	GEN	18	07200	0	257080	MONAGHAN	JOHN		NP
2024	GEN	18	07400	0	257081	KELLY	TIMOTHY	J.	NP
2024	GEN	18	07800	2	452410	STAY, JR.	ELLSWORTH	J.	NP
2024	GEN	18	08600	0	278800	COONEY	BOB		NP
2024	GEN	18	08900	2	452411	EKDAHL	MICHAEL	J.	NP
