2024	GEN	1	9999	{Statistical Adjustments}
2024	GEN	1	257	ALCONA TOWNSHIP
2024	GEN	1	1066	CALEDONIA TOWNSHIP
2024	GEN	1	1393	CURTIS TOWNSHIP
2024	GEN	1	456	GREENBUSH TOWNSHIP
2024	GEN	1	890	GUSTIN TOWNSHIP
2024	GEN	1	541	HARRISVILLE CITY
2024	GEN	1	152	HARRISVILLE TOWNSHIP
2024	GEN	1	891	HAWES TOWNSHIP
2024	GEN	1	789	HAYNES TOWNSHIP
2024	GEN	1	237	MIKADO TOWNSHIP
2024	GEN	1	624	MILLEN TOWNSHIP
2024	GEN	1	364	MITCHELL TOWNSHIP
2024	GEN	2	9999	{Statistical Adjustments}
2024	GEN	2	1002	AU TRAIN TOWNSHIP
2024	GEN	2	308	BURT TOWNSHIP
2024	GEN	2	461	GRAND ISLAND TOWNSHIP
2024	GEN	2	462	LIMESTONE TOWNSHIP
2024	GEN	2	1327	MATHIAS TOWNSHIP
2024	GEN	2	729	MUNISING CITY
2024	GEN	2	1223	MUNISING TOWNSHIP
2024	GEN	2	1136	ONOTA TOWNSHIP
2024	GEN	2	79	ROCK RIVER TOWNSHIP
2024	GEN	3	9999	{Statistical Adjustments}
2024	GEN	3	1382	ALLEGAN CITY
2024	GEN	3	1183	ALLEGAN TOWNSHIP
2024	GEN	3	698	CASCO TOWNSHIP
2024	GEN	3	1482	CHESHIRE TOWNSHIP
2024	GEN	3	298	CLYDE TOWNSHIP
2024	GEN	3	148	DORR TOWNSHIP
2024	GEN	3	978	FENNVILLE CITY
2024	GEN	3	999	FILLMORE TOWNSHIP
2024	GEN	3	363	GANGES TOWNSHIP
2024	GEN	3	1076	GUNPLAIN TOWNSHIP
2024	GEN	3	362	HEATH TOWNSHIP
2024	GEN	3	46	HOLLAND CITY
2024	GEN	3	710	HOPKINS TOWNSHIP
2024	GEN	3	285	LAKETOWN TOWNSHIP
2024	GEN	3	876	LEE TOWNSHIP
2024	GEN	3	1064	LEIGHTON TOWNSHIP
2024	GEN	3	235	MANLIUS TOWNSHIP
2024	GEN	3	1000	MARTIN TOWNSHIP
2024	GEN	3	1077	MONTEREY TOWNSHIP
2024	GEN	3	996	OTSEGO CITY
2024	GEN	3	1108	OTSEGO TOWNSHIP
2024	GEN	3	711	OVERISEL TOWNSHIP
2024	GEN	3	551	PLAINWELL CITY
2024	GEN	3	341	SALEM TOWNSHIP
2024	GEN	3	728	SAUGATUCK CITY
2024	GEN	3	877	SAUGATUCK TOWNSHIP
2024	GEN	3	550	SOUTH HAVEN CITY
2024	GEN	3	1065	TROWBRIDGE TOWNSHIP
2024	GEN	3	552	VALLEY TOWNSHIP
2024	GEN	3	1184	VILLAGE OF DOUGLAS CITY
2024	GEN	3	1001	WATSON TOWNSHIP
2024	GEN	3	998	WAYLAND CITY
2024	GEN	3	997	WAYLAND TOWNSHIP
2024	GEN	4	9999	{Statistical Adjustments}
2024	GEN	4	111	ALPENA CITY
2024	GEN	4	1	ALPENA TOWNSHIP
2024	GEN	4	1450	GREEN TOWNSHIP
2024	GEN	4	598	LONG RAPIDS TOWNSHIP
2024	GEN	4	1029	MAPLE RIDGE TOWNSHIP
2024	GEN	4	263	OSSINEKE TOWNSHIP
2024	GEN	4	416	SANBORN TOWNSHIP
2024	GEN	4	1451	WELLINGTON TOWNSHIP
2024	GEN	4	315	WILSON TOWNSHIP
2024	GEN	5	9999	{Statistical Adjustments}
2024	GEN	5	672	BANKS TOWNSHIP
2024	GEN	5	688	CENTRAL LAKE TOWNSHIP
2024	GEN	5	16	CHESTONIA TOWNSHIP
2024	GEN	5	417	CUSTER TOWNSHIP
2024	GEN	5	112	ECHO TOWNSHIP
2024	GEN	5	435	ELK RAPIDS TOWNSHIP
2024	GEN	5	689	FOREST HOME TOWNSHIP
2024	GEN	5	690	HELENA TOWNSHIP
2024	GEN	5	1376	JORDAN TOWNSHIP
2024	GEN	5	691	KEARNEY TOWNSHIP
2024	GEN	5	434	MANCELONA TOWNSHIP
2024	GEN	5	125	MILTON TOWNSHIP
2024	GEN	5	215	STAR TOWNSHIP
2024	GEN	5	1452	TORCH LAKE TOWNSHIP
2024	GEN	5	113	WARNER TOWNSHIP
2024	GEN	6	9999	{Statistical Adjustments}
2024	GEN	6	1152	ADAMS TOWNSHIP
2024	GEN	6	942	ARENAC TOWNSHIP
2024	GEN	6	1444	AU GRES CITY
2024	GEN	6	1366	AU GRES TOWNSHIP
2024	GEN	6	1445	CLAYTON TOWNSHIP
2024	GEN	6	103	DEEP RIVER TOWNSHIP
2024	GEN	6	1446	LINCOLN TOWNSHIP
2024	GEN	6	835	MASON TOWNSHIP
2024	GEN	6	593	MOFFATT TOWNSHIP
2024	GEN	6	158	OMER CITY
2024	GEN	6	499	SIMS TOWNSHIP
2024	GEN	6	1025	STANDISH CITY
2024	GEN	6	664	STANDISH TOWNSHIP
2024	GEN	6	408	TURNER TOWNSHIP
2024	GEN	6	1154	WHITNEY TOWNSHIP
2024	GEN	7	9999	{Statistical Adjustments}
2024	GEN	7	96	ARVON TOWNSHIP
2024	GEN	7	584	BARAGA TOWNSHIP
2024	GEN	7	97	COVINGTON TOWNSHIP
2024	GEN	7	494	LANSE TOWNSHIP
2024	GEN	7	1442	SPURR TOWNSHIP
2024	GEN	8	9999	{Statistical Adjustments}
2024	GEN	8	106	ASSYRIA TOWNSHIP
2024	GEN	8	372	BALTIMORE TOWNSHIP
2024	GEN	8	795	BARRY TOWNSHIP
2024	GEN	8	1211	CARLTON TOWNSHIP
2024	GEN	8	54	CASTLETON TOWNSHIP
2024	GEN	8	1514	HASTINGS CITY
2024	GEN	8	1084	HASTINGS TOWNSHIP
2024	GEN	8	1411	HOPE TOWNSHIP
2024	GEN	8	247	IRVING TOWNSHIP
2024	GEN	8	312	JOHNSTOWN TOWNSHIP
2024	GEN	8	557	MAPLE GROVE TOWNSHIP
2024	GEN	8	55	ORANGEVILLE TOWNSHIP
2024	GEN	8	904	PRAIRIEVILLE TOWNSHIP
2024	GEN	8	246	RUTLAND TOWNSHIP
2024	GEN	8	794	THORNAPPLE TOWNSHIP
2024	GEN	8	1085	WOODLAND TOWNSHIP
2024	GEN	8	371	YANKEE SPRINGS TOWNSHIP
2024	GEN	9	9999	{Statistical Adjustments}
2024	GEN	9	1513	AUBURN CITY
2024	GEN	9	1012	BANGOR TOWNSHIP
2024	GEN	9	813	BAY CITY CITY
2024	GEN	9	1512	BEAVER TOWNSHIP
2024	GEN	9	1130	ESSEXVILLE CITY
2024	GEN	9	1511	FRANKENLUST TOWNSHIP
2024	GEN	9	1098	FRASER TOWNSHIP
2024	GEN	9	1131	GARFIELD TOWNSHIP
2024	GEN	9	1099	GIBSON TOWNSHIP
2024	GEN	9	75	HAMPTON TOWNSHIP
2024	GEN	9	1262	KAWKAWLIN TOWNSHIP
2024	GEN	9	814	MERRITT TOWNSHIP
2024	GEN	9	815	MIDLAND CITY
2024	GEN	9	76	MONITOR TOWNSHIP
2024	GEN	9	1132	MOUNT FOREST TOWNSHIP
2024	GEN	9	752	PINCONNING CITY
2024	GEN	9	77	PINCONNING TOWNSHIP
2024	GEN	9	922	PORTSMOUTH TOWNSHIP
2024	GEN	9	1263	WILLIAMS TOWNSHIP
2024	GEN	10	9999	{Statistical Adjustments}
2024	GEN	10	1147	ALMIRA TOWNSHIP
2024	GEN	10	1370	BENZONIA TOWNSHIP
2024	GEN	10	843	BLAINE TOWNSHIP
2024	GEN	10	1371	COLFAX TOWNSHIP
2024	GEN	10	671	CRYSTAL LAKE TOWNSHIP
2024	GEN	10	1146	FRANKFORT CITY
2024	GEN	10	1531	GILMORE TOWNSHIP
2024	GEN	10	98	HOMESTEAD TOWNSHIP
2024	GEN	10	99	INLAND TOWNSHIP
2024	GEN	10	775	JOYFIELD TOWNSHIP
2024	GEN	10	767	LAKE TOWNSHIP
2024	GEN	10	939	PLATTE TOWNSHIP
2024	GEN	10	258	WELDON TOWNSHIP
2024	GEN	11	9999	{Statistical Adjustments}
2024	GEN	11	985	BAINBRIDGE TOWNSHIP
2024	GEN	11	1496	BARODA TOWNSHIP
2024	GEN	11	635	BENTON CHARTER TOWNSHIP
2024	GEN	11	528	BENTON HARBOR CITY
2024	GEN	11	706	BERRIEN TOWNSHIP
2024	GEN	11	1332	BERTRAND CHARTER TOWNSHIP
2024	GEN	11	1126	BRIDGMAN CITY
2024	GEN	11	56	BUCHANAN CHARTER TOWNSHIP
2024	GEN	11	479	BUCHANAN CITY
2024	GEN	11	1086	CHIKAMING TOWNSHIP
2024	GEN	11	561	COLOMA CHARTER TOWNSHIP
2024	GEN	11	385	COLOMA CITY
2024	GEN	11	1340	GALIEN TOWNSHIP
2024	GEN	11	707	HAGAR TOWNSHIP
2024	GEN	11	984	LAKE CHARTER TOWNSHIP
2024	GEN	11	1005	LINCOLN CHARTER TOWNSHIP
2024	GEN	11	804	NEW BUFFALO CITY
2024	GEN	11	562	NEW BUFFALO TOWNSHIP
2024	GEN	11	294	NILES CHARTER TOWNSHIP
2024	GEN	11	1341	NILES CITY
2024	GEN	11	168	ORONOKO CHARTER TOWNSHIP
2024	GEN	11	169	PIPESTONE TOWNSHIP
2024	GEN	11	386	ROYALTON TOWNSHIP
2024	GEN	11	373	SODUS TOWNSHIP
2024	GEN	11	1058	ST JOSEPH CHARTER TOWNSHIP
2024	GEN	11	1388	ST JOSEPH CITY
2024	GEN	11	480	THREE OAKS TOWNSHIP
2024	GEN	11	748	WATERVLIET CHARTER TOWNSHIP
2024	GEN	11	983	WATERVLIET CITY
2024	GEN	11	1095	WEESAW TOWNSHIP
2024	GEN	12	9999	{Statistical Adjustments}
2024	GEN	12	26	ALGANSEE TOWNSHIP
2024	GEN	12	1383	BATAVIA TOWNSHIP
2024	GEN	12	980	BETHEL TOWNSHIP
2024	GEN	12	917	BRONSON CITY
2024	GEN	12	230	BRONSON TOWNSHIP
2024	GEN	12	621	BUTLER TOWNSHIP
2024	GEN	12	486	CALIFORNIA TOWNSHIP
2024	GEN	12	70	COLDWATER CITY
2024	GEN	12	808	COLDWATER TOWNSHIP
2024	GEN	12	487	GILEAD TOWNSHIP
2024	GEN	12	71	GIRARD TOWNSHIP
2024	GEN	12	1422	KINDERHOOK TOWNSHIP
2024	GEN	12	344	MATTESON TOWNSHIP
2024	GEN	12	1051	NOBLE TOWNSHIP
2024	GEN	12	140	OVID TOWNSHIP
2024	GEN	12	286	QUINCY TOWNSHIP
2024	GEN	12	1052	SHERWOOD TOWNSHIP
2024	GEN	12	248	UNION TOWNSHIP
2024	GEN	13	9999	{Statistical Adjustments}
2024	GEN	13	662	ALBION CITY
2024	GEN	13	1222	ALBION TOWNSHIP
2024	GEN	13	1429	ATHENS TOWNSHIP
2024	GEN	13	923	BATTLE CREEK CITY
2024	GEN	13	85	BEDFORD TOWNSHIP
2024	GEN	13	86	BURLINGTON TOWNSHIP
2024	GEN	13	402	CLARENCE TOWNSHIP
2024	GEN	13	1523	CLARENDON TOWNSHIP
2024	GEN	13	569	CONVIS TOWNSHIP
2024	GEN	13	1351	ECKFORD TOWNSHIP
2024	GEN	13	785	EMMETT TOWNSHIP
2024	GEN	13	937	FREDONIA TOWNSHIP
2024	GEN	13	816	HOMER TOWNSHIP
2024	GEN	13	1133	LEE TOWNSHIP
2024	GEN	13	642	LEROY TOWNSHIP
2024	GEN	13	1268	MARENGO TOWNSHIP
2024	GEN	13	1274	MARSHALL CITY
2024	GEN	13	1142	MARSHALL TOWNSHIP
2024	GEN	13	1358	NEWTON TOWNSHIP
2024	GEN	13	753	PENNFIELD TOWNSHIP
2024	GEN	13	393	SHERIDAN TOWNSHIP
2024	GEN	13	1515	SPRINGFIELD CITY
2024	GEN	13	924	TEKONSHA TOWNSHIP
2024	GEN	14	9999	{Statistical Adjustments}
2024	GEN	14	682	CALVIN TOWNSHIP
2024	GEN	14	227	DOWAGIAC CITY
2024	GEN	14	228	HOWARD TOWNSHIP
2024	GEN	14	850	JEFFERSON TOWNSHIP
2024	GEN	14	1456	LA GRANGE TOWNSHIP
2024	GEN	14	427	MARCELLUS TOWNSHIP
2024	GEN	14	118	MASON TOWNSHIP
2024	GEN	14	783	MILTON TOWNSHIP
2024	GEN	14	428	NEWBERG TOWNSHIP
2024	GEN	14	962	ONTWA TOWNSHIP
2024	GEN	14	851	PENN TOWNSHIP
2024	GEN	14	271	POKAGON TOWNSHIP
2024	GEN	14	1290	PORTER TOWNSHIP
2024	GEN	14	784	SILVER CREEK TOWNSHIP
2024	GEN	14	511	VOLINIA TOWNSHIP
2024	GEN	14	229	WAYNE TOWNSHIP
2024	GEN	15	9999	{Statistical Adjustments}
2024	GEN	15	1215	BAY TOWNSHIP
2024	GEN	15	744	BOYNE CITY CITY
2024	GEN	15	908	BOYNE VALLEY TOWNSHIP
2024	GEN	15	1504	CHANDLER TOWNSHIP
2024	GEN	15	1091	CHARLEVOIX CITY
2024	GEN	15	799	CHARLEVOIX TOWNSHIP
2024	GEN	15	59	EAST JORDAN CITY
2024	GEN	15	800	EVANGELINE TOWNSHIP
2024	GEN	15	1010	EVELINE TOWNSHIP
2024	GEN	15	474	HAYES TOWNSHIP
2024	GEN	15	380	HUDSON TOWNSHIP
2024	GEN	15	60	MARION TOWNSHIP
2024	GEN	15	196	MELROSE TOWNSHIP
2024	GEN	15	1505	NORWOOD TOWNSHIP
2024	GEN	15	743	PEAINE TOWNSHIP
2024	GEN	15	61	SOUTH ARM TOWNSHIP
2024	GEN	15	630	ST JAMES TOWNSHIP
2024	GEN	15	299	WILSON TOWNSHIP
2024	GEN	16	9999	{Statistical Adjustments}
2024	GEN	16	1318	ALOHA TOWNSHIP
2024	GEN	16	1194	BEAUGRAND TOWNSHIP
2024	GEN	16	1394	BENTON TOWNSHIP
2024	GEN	16	989	BURT TOWNSHIP
2024	GEN	16	153	CHEBOYGAN CITY
2024	GEN	16	1483	ELLIS TOWNSHIP
2024	GEN	16	365	FOREST TOWNSHIP
2024	GEN	16	463	GRANT TOWNSHIP
2024	GEN	16	366	HEBRON TOWNSHIP
2024	GEN	16	1404	INVERNESS TOWNSHIP
2024	GEN	16	48	KOEHLER TOWNSHIP
2024	GEN	16	367	MACKINAW TOWNSHIP
2024	GEN	16	49	MENTOR TOWNSHIP
2024	GEN	16	1193	MULLETT TOWNSHIP
2024	GEN	16	1067	MUNRO TOWNSHIP
2024	GEN	16	713	NUNDA TOWNSHIP
2024	GEN	16	34	TUSCARORA TOWNSHIP
2024	GEN	16	1395	WALKER TOWNSHIP
2024	GEN	16	730	WAVERLY TOWNSHIP
2024	GEN	16	1490	WILMOT TOWNSHIP
2024	GEN	17	9999	{Statistical Adjustments}
2024	GEN	17	1013	BAY MILLS TOWNSHIP
2024	GEN	17	844	BRUCE TOWNSHIP
2024	GEN	17	2	CHIPPEWA TOWNSHIP
2024	GEN	17	1249	DAFTER TOWNSHIP
2024	GEN	17	1030	DETOUR TOWNSHIP
2024	GEN	17	418	DRUMMOND TOWNSHIP
2024	GEN	17	818	HULBERT TOWNSHIP
2024	GEN	17	419	KINROSS TOWNSHIP
2024	GEN	17	1162	PICKFORD TOWNSHIP
2024	GEN	17	1250	RABER TOWNSHIP
2024	GEN	17	221	RUDYARD TOWNSHIP
2024	GEN	17	80	SAULT STE MARIE CITY
2024	GEN	17	316	SOO TOWNSHIP
2024	GEN	17	317	SUGAR ISLAND TOWNSHIP
2024	GEN	17	222	SUPERIOR TOWNSHIP
2024	GEN	17	1287	TROUT LAKE TOWNSHIP
2024	GEN	17	1352	WHITEFISH TOWNSHIP
2024	GEN	18	9999	{Statistical Adjustments}
2024	GEN	18	700	ARTHUR TOWNSHIP
2024	GEN	18	448	CLARE CITY
2024	GEN	18	1473	FRANKLIN TOWNSHIP
2024	GEN	18	343	FREEMAN TOWNSHIP
2024	GEN	18	988	FROST TOWNSHIP
2024	GEN	18	1192	GARFIELD TOWNSHIP
2024	GEN	18	236	GRANT TOWNSHIP
2024	GEN	18	151	GREENWOOD TOWNSHIP
2024	GEN	18	712	HAMILTON TOWNSHIP
2024	GEN	18	620	HARRISON CITY
2024	GEN	18	1317	HATTON TOWNSHIP
2024	GEN	18	449	HAYES TOWNSHIP
2024	GEN	18	450	LINCOLN TOWNSHIP
2024	GEN	18	879	REDDING TOWNSHIP
2024	GEN	18	1050	SHERIDAN TOWNSHIP
2024	GEN	18	1474	SUMMERFIELD TOWNSHIP
2024	GEN	18	149	SURREY TOWNSHIP
2024	GEN	18	150	WINTERFIELD TOWNSHIP
2024	GEN	19	9999	{Statistical Adjustments}
2024	GEN	19	1031	BATH TOWNSHIP
2024	GEN	19	328	BENGAL TOWNSHIP
2024	GEN	19	159	BINGHAM TOWNSHIP
2024	GEN	19	100	DALLAS TOWNSHIP
2024	GEN	19	673	DE WITT CITY
2024	GEN	19	599	DE WITT TOWNSHIP
2024	GEN	19	160	DUPLAIN TOWNSHIP
2024	GEN	19	650	EAGLE TOWNSHIP
2024	GEN	19	1279	EAST LANSING CITY
2024	GEN	19	776	ESSEX TOWNSHIP
2024	GEN	19	576	GREENBUSH TOWNSHIP
2024	GEN	19	1377	LEBANON TOWNSHIP
2024	GEN	19	403	OLIVE TOWNSHIP
2024	GEN	19	651	OVID CITY
2024	GEN	19	1148	OVID TOWNSHIP
2024	GEN	19	1443	RILEY TOWNSHIP
2024	GEN	19	90	ST JOHNS CITY
2024	GEN	19	765	VICTOR TOWNSHIP
2024	GEN	19	1174	WATERTOWN TOWNSHIP
2024	GEN	19	495	WESTPHALIA TOWNSHIP
2024	GEN	20	9999	{Statistical Adjustments}
2024	GEN	20	1521	BEAVER CREEK TOWNSHIP
2024	GEN	20	490	FREDERIC TOWNSHIP
2024	GEN	20	1020	GRAYLING CHARTER TOWNSHIP
2024	GEN	20	1272	GRAYLING CITY
2024	GEN	20	1238	LOVELLS TOWNSHIP
2024	GEN	20	1360	MAPLE FOREST TOWNSHIP
2024	GEN	20	647	SOUTH BRANCH TOWNSHIP
2024	GEN	21	9999	{Statistical Adjustments}
2024	GEN	21	63	BALDWIN TOWNSHIP
2024	GEN	21	910	BARK RIVER TOWNSHIP
2024	GEN	21	745	BAY DE NOC TOWNSHIP
2024	GEN	21	62	BRAMPTON TOWNSHIP
2024	GEN	21	1418	CORNELL TOWNSHIP
2024	GEN	21	1092	ENSIGN TOWNSHIP
2024	GEN	21	1120	ESCANABA CITY
2024	GEN	21	909	ESCANABA TOWNSHIP
2024	GEN	21	1336	FAIRBANKS TOWNSHIP
2024	GEN	21	475	FORD RIVER TOWNSHIP
2024	GEN	21	381	GARDEN TOWNSHIP
2024	GEN	21	558	GLADSTONE CITY
2024	GEN	21	801	MAPLE RIDGE TOWNSHIP
2024	GEN	21	631	MASONVILLE TOWNSHIP
2024	GEN	21	382	NAHMA TOWNSHIP
2024	GEN	21	383	WELLS TOWNSHIP
2024	GEN	22	9999	{Statistical Adjustments}
2024	GEN	22	1384	BREEN TOWNSHIP
2024	GEN	22	27	BREITUNG TOWNSHIP
2024	GEN	22	28	FELCH TOWNSHIP
2024	GEN	22	287	IRON MOUNTAIN CITY
2024	GEN	22	1308	KINGSFORD CITY
2024	GEN	22	529	NORWAY CITY
2024	GEN	22	1476	NORWAY TOWNSHIP
2024	GEN	22	880	SAGOLA TOWNSHIP
2024	GEN	22	1475	WAUCEDAH TOWNSHIP
2024	GEN	22	881	WEST BRANCH TOWNSHIP
2024	GEN	23	9999	{Statistical Adjustments}
2024	GEN	23	1177	BELLEVUE TOWNSHIP
2024	GEN	23	864	BENTON CHARTER TOWNSHIP
2024	GEN	23	1046	BROOKFIELD TOWNSHIP
2024	GEN	23	521	CARMEL TOWNSHIP
2024	GEN	23	1380	CHARLOTTE CITY
2024	GEN	23	1379	CHESTER TOWNSHIP
2024	GEN	23	129	DELTA CHARTER TOWNSHIP
2024	GEN	23	524	EATON RAPIDS CITY
2024	GEN	23	973	EATON RAPIDS TOWNSHIP
2024	GEN	23	522	EATON TOWNSHIP
2024	GEN	23	438	GRAND LEDGE CITY
2024	GEN	23	1178	HAMLIN TOWNSHIP
2024	GEN	23	615	KALAMO TOWNSHIP
2024	GEN	23	614	LANSING CITY
2024	GEN	23	128	OLIVET CITY
2024	GEN	23	694	ONEIDA CHARTER TOWNSHIP
2024	GEN	23	866	POTTERVILLE CITY
2024	GEN	23	216	ROXAND TOWNSHIP
2024	GEN	23	865	SUNFIELD TOWNSHIP
2024	GEN	23	523	VERMONTVILLE TOWNSHIP
2024	GEN	23	19	WALTON TOWNSHIP
2024	GEN	23	211	WINDSOR CHARTER TOWNSHIP
2024	GEN	24	9999	{Statistical Adjustments}
2024	GEN	24	932	BEAR CREEK TOWNSHIP
2024	GEN	24	1267	BLISS TOWNSHIP
2024	GEN	24	1520	CARP LAKE TOWNSHIP
2024	GEN	24	1357	CENTER TOWNSHIP
2024	GEN	24	825	CROSS VILLAGE TOWNSHIP
2024	GEN	24	762	FRIENDSHIP TOWNSHIP
2024	GEN	24	930	HARBOR SPRINGS CITY
2024	GEN	24	1017	LITTLE TRAVERSE TOWNSHIP
2024	GEN	24	826	LITTLEFIELD TOWNSHIP
2024	GEN	24	1266	MAPLE RIVER TOWNSHIP
2024	GEN	24	931	MCKINLEY TOWNSHIP
2024	GEN	24	824	PETOSKEY CITY
2024	GEN	24	763	PLEASANTVIEW TOWNSHIP
2024	GEN	24	764	READMOND TOWNSHIP
2024	GEN	24	1233	RESORT TOWNSHIP
2024	GEN	24	1018	SPRINGVALE TOWNSHIP
2024	GEN	24	827	WAWATAM TOWNSHIP
2024	GEN	24	1437	WEST TRAVERSE TOWNSHIP
2024	GEN	25	9999	{Statistical Adjustments}
2024	GEN	25	451	ARGENTINE TOWNSHIP
2024	GEN	25	436	ATLAS TOWNSHIP
2024	GEN	25	264	BURTON CITY
2024	GEN	25	611	CLAYTON TOWNSHIP
2024	GEN	25	1068	CLIO CITY
2024	GEN	25	36	DAVISON CITY
2024	GEN	25	141	DAVISON TOWNSHIP
2024	GEN	25	1468	FENTON CITY
2024	GEN	25	356	FENTON TOWNSHIP
2024	GEN	25	329	FLINT CITY
2024	GEN	25	1053	FLINT TOWNSHIP
2024	GEN	25	1309	FLUSHING CITY
2024	GEN	25	625	FLUSHING TOWNSHIP
2024	GEN	25	1337	FOREST TOWNSHIP
2024	GEN	25	288	GAINES TOWNSHIP
2024	GEN	25	1054	GENESEE TOWNSHIP
2024	GEN	25	345	GRAND BLANC CITY
2024	GEN	25	505	GRAND BLANC TOWNSHIP
2024	GEN	25	1338	LINDEN CITY
2024	GEN	25	802	MONTROSE CITY
2024	GEN	25	1385	MONTROSE TOWNSHIP
2024	GEN	25	1319	MOUNT MORRIS CITY
2024	GEN	25	1251	MOUNT MORRIS TOWNSHIP
2024	GEN	25	674	MUNDY TOWNSHIP
2024	GEN	25	1320	RICHFIELD TOWNSHIP
2024	GEN	25	126	SWARTZ CREEK CITY
2024	GEN	25	161	THETFORD TOWNSHIP
2024	GEN	25	35	VIENNA TOWNSHIP
2024	GEN	26	9999	{Statistical Adjustments}
2024	GEN	26	72	BEAVERTON CITY
2024	GEN	26	1343	BEAVERTON TOWNSHIP
2024	GEN	26	637	BENTLEY TOWNSHIP
2024	GEN	26	1423	BILLINGS TOWNSHIP
2024	GEN	26	1128	BOURRET TOWNSHIP
2024	GEN	26	488	BUCKEYE TOWNSHIP
2024	GEN	26	1509	BUTMAN TOWNSHIP
2024	GEN	26	1344	CLEMENT TOWNSHIP
2024	GEN	26	1342	GLADWIN CITY
2024	GEN	26	1424	GLADWIN TOWNSHIP
2024	GEN	26	1345	GRIM TOWNSHIP
2024	GEN	26	918	GROUT TOWNSHIP
2024	GEN	26	1346	HAY TOWNSHIP
2024	GEN	26	1347	SAGE TOWNSHIP
2024	GEN	26	770	SECORD TOWNSHIP
2024	GEN	26	1447	SHERMAN TOWNSHIP
2024	GEN	26	836	TOBACCO TOWNSHIP
2024	GEN	27	9999	{Statistical Adjustments}
2024	GEN	27	37	BESSEMER CITY
2024	GEN	27	1396	BESSEMER TOWNSHIP
2024	GEN	27	626	ERWIN TOWNSHIP
2024	GEN	27	542	IRONWOOD CITY
2024	GEN	27	38	IRONWOOD TOWNSHIP
2024	GEN	27	543	MARENISCO TOWNSHIP
2024	GEN	27	1195	WAKEFIELD CITY
2024	GEN	27	565	WAKEFIELD TOWNSHIP
2024	GEN	27	809	WATERSMEET TOWNSHIP
2024	GEN	28	9999	{Statistical Adjustments}
2024	GEN	28	351	ACME TOWNSHIP
2024	GEN	28	189	BLAIR TOWNSHIP
2024	GEN	28	453	EAST BAY TOWNSHIP
2024	GEN	28	1313	FIFE LAKE TOWNSHIP
2024	GEN	28	1480	GARFIELD TOWNSHIP
2024	GEN	28	1060	GRANT TOWNSHIP
2024	GEN	28	295	GREEN LAKE TOWNSHIP
2024	GEN	28	885	LONG LAKE TOWNSHIP
2024	GEN	28	352	MAYFIELD TOWNSHIP
2024	GEN	28	1391	PARADISE TOWNSHIP
2024	GEN	28	886	PENINSULA TOWNSHIP
2024	GEN	28	350	TRAVERSE CITY CITY
2024	GEN	28	145	UNION TOWNSHIP
2024	GEN	28	296	WHITEWATER TOWNSHIP
2024	GEN	29	9999	{Statistical Adjustments}
2024	GEN	29	1078	ALMA CITY
2024	GEN	29	306	ARCADA TOWNSHIP
2024	GEN	29	1489	BETHANY TOWNSHIP
2024	GEN	29	742	ELBA TOWNSHIP
2024	GEN	29	58	EMERSON TOWNSHIP
2024	GEN	29	1335	FULTON TOWNSHIP
2024	GEN	29	1009	HAMILTON TOWNSHIP
2024	GEN	29	1079	ITHACA CITY
2024	GEN	29	214	LAFAYETTE TOWNSHIP
2024	GEN	29	788	NEW HAVEN TOWNSHIP
2024	GEN	29	1207	NEWARK TOWNSHIP
2024	GEN	29	1109	NORTH SHADE TOWNSHIP
2024	GEN	29	1334	NORTH STAR TOWNSHIP
2024	GEN	29	1503	PINE RIVER TOWNSHIP
2024	GEN	29	907	SEVILLE TOWNSHIP
2024	GEN	29	1403	ST LOUIS CITY
2024	GEN	29	1417	SUMNER TOWNSHIP
2024	GEN	29	307	WASHINGTON TOWNSHIP
2024	GEN	29	47	WHEELER TOWNSHIP
2024	GEN	30	9999	{Statistical Adjustments}
2024	GEN	30	1027	ADAMS TOWNSHIP
2024	GEN	30	1491	ALLEN TOWNSHIP
2024	GEN	30	397	AMBOY TOWNSHIP
2024	GEN	30	1365	CAMBRIA TOWNSHIP
2024	GEN	30	777	CAMDEN TOWNSHIP
2024	GEN	30	368	FAYETTE TOWNSHIP
2024	GEN	30	1023	HILLSDALE CITY
2024	GEN	30	182	HILLSDALE TOWNSHIP
2024	GEN	30	50	JEFFERSON TOWNSHIP
2024	GEN	30	658	JONESVILLE CITY
2024	GEN	30	181	LITCHFIELD CITY
2024	GEN	30	1028	LITCHFIELD TOWNSHIP
2024	GEN	30	81	MOSCOW TOWNSHIP
2024	GEN	30	1137	PITTSFORD TOWNSHIP
2024	GEN	30	1280	RANSOM TOWNSHIP
2024	GEN	30	769	READING CITY
2024	GEN	30	464	READING TOWNSHIP
2024	GEN	30	465	SCIPIO TOWNSHIP
2024	GEN	30	1208	SOMERSET TOWNSHIP
2024	GEN	30	1492	WHEATLAND TOWNSHIP
2024	GEN	30	183	WOODBRIDGE TOWNSHIP
2024	GEN	30	405	WRIGHT TOWNSHIP
2024	GEN	31	9999	{Statistical Adjustments}
2024	GEN	31	1259	ADAMS TOWNSHIP
2024	GEN	31	259	CALUMET TOWNSHIP
2024	GEN	31	839	CHASSELL TOWNSHIP
2024	GEN	31	261	DUNCAN TOWNSHIP
2024	GEN	31	840	ELM RIVER TOWNSHIP
2024	GEN	31	1260	FRANKLIN TOWNSHIP
2024	GEN	31	1145	HANCOCK CITY
2024	GEN	31	632	HANCOCK TOWNSHIP
2024	GEN	31	577	HOUGHTON CITY
2024	GEN	31	1121	LAIRD TOWNSHIP
2024	GEN	31	476	OSCEOLA TOWNSHIP
2024	GEN	31	911	PORTAGE TOWNSHIP
2024	GEN	31	1248	QUINCY TOWNSHIP
2024	GEN	31	1284	SCHOOLCRAFT TOWNSHIP
2024	GEN	31	501	STANTON TOWNSHIP
2024	GEN	31	413	TORCH LAKE TOWNSHIP
2024	GEN	32	9999	{Statistical Adjustments}
2024	GEN	32	675	BAD AXE CITY
2024	GEN	32	955	BINGHAM TOWNSHIP
2024	GEN	32	1032	BLOOMFIELD TOWNSHIP
2024	GEN	32	956	BROOKFIELD TOWNSHIP
2024	GEN	32	114	CASEVILLE CITY
2024	GEN	32	3	CASEVILLE TOWNSHIP
2024	GEN	32	4	CHANDLER TOWNSHIP
2024	GEN	32	957	COLFAX TOWNSHIP
2024	GEN	32	601	DWIGHT TOWNSHIP
2024	GEN	32	845	FAIRHAVEN TOWNSHIP
2024	GEN	32	5	GORE TOWNSHIP
2024	GEN	32	265	GRANT TOWNSHIP
2024	GEN	32	600	HARBOR BEACH CITY
2024	GEN	32	1033	HUME TOWNSHIP
2024	GEN	32	420	HURON TOWNSHIP
2024	GEN	32	676	LAKE TOWNSHIP
2024	GEN	32	1453	LINCOLN TOWNSHIP
2024	GEN	32	846	MCKINLEY TOWNSHIP
2024	GEN	32	266	MEADE TOWNSHIP
2024	GEN	32	421	OLIVER TOWNSHIP
2024	GEN	32	1454	PARIS TOWNSHIP
2024	GEN	32	677	POINTE AUX BARQUES TOWNSHIP
2024	GEN	32	223	PORT AUSTIN TOWNSHIP
2024	GEN	32	953	RUBICON TOWNSHIP
2024	GEN	32	954	SAND BEACH TOWNSHIP
2024	GEN	32	267	SEBEWAING TOWNSHIP
2024	GEN	32	422	SHERIDAN TOWNSHIP
2024	GEN	32	320	SHERMAN TOWNSHIP
2024	GEN	32	1288	SIGEL TOWNSHIP
2024	GEN	32	318	VERONA TOWNSHIP
2024	GEN	32	319	WINSOR TOWNSHIP
2024	GEN	33	9999	{Statistical Adjustments}
2024	GEN	33	618	ALAIEDON TOWNSHIP
2024	GEN	33	336	AURELIUS TOWNSHIP
2024	GEN	33	442	BUNKER HILL TOWNSHIP
2024	GEN	33	280	DELHI CHARTER TOWNSHIP
2024	GEN	33	975	EAST LANSING CITY
2024	GEN	33	374	INGHAM TOWNSHIP
2024	GEN	33	1304	LANSING CITY
2024	GEN	33	976	LANSING TOWNSHIP
2024	GEN	33	1497	LEROY TOWNSHIP
2024	GEN	33	469	LESLIE CITY
2024	GEN	33	1333	LESLIE TOWNSHIP
2024	GEN	33	617	LOCKE TOWNSHIP
2024	GEN	33	1257	MASON CITY
2024	GEN	33	441	MERIDIAN TOWNSHIP
2024	GEN	33	755	ONONDAGA TOWNSHIP
2024	GEN	33	1430	STOCKBRIDGE TOWNSHIP
2024	GEN	33	171	VEVAY TOWNSHIP
2024	GEN	33	933	WHEATFIELD TOWNSHIP
2024	GEN	33	1413	WHITE OAK TOWNSHIP
2024	GEN	33	313	WILLIAMSTON CITY
2024	GEN	33	696	WILLIAMSTOWN TOWNSHIP
2024	GEN	34	9999	{Statistical Adjustments}
2024	GEN	34	1323	BELDING CITY
2024	GEN	34	1399	BERLIN TOWNSHIP
2024	GEN	34	1201	BOSTON TOWNSHIP
2024	GEN	34	1202	CAMPBELL TOWNSHIP
2024	GEN	34	459	DANBY TOWNSHIP
2024	GEN	34	361	EASTON TOWNSHIP
2024	GEN	34	156	IONIA CITY
2024	GEN	34	546	IONIA TOWNSHIP
2024	GEN	34	1203	KEENE TOWNSHIP
2024	GEN	34	898	LYONS TOWNSHIP
2024	GEN	34	41	NORTH PLAINS TOWNSHIP
2024	GEN	34	842	ODESSA TOWNSHIP
2024	GEN	34	1369	ORANGE TOWNSHIP
2024	GEN	34	774	ORLEANS TOWNSHIP
2024	GEN	34	1534	OTISCO TOWNSHIP
2024	GEN	34	1200	PORTLAND CITY
2024	GEN	34	830	PORTLAND TOWNSHIP
2024	GEN	34	720	RONALD TOWNSHIP
2024	GEN	34	721	SEBEWA TOWNSHIP
2024	GEN	35	9999	{Statistical Adjustments}
2024	GEN	35	559	ALABASTER TOWNSHIP
2024	GEN	35	1506	AU SABLE TOWNSHIP
2024	GEN	35	1339	BALDWIN TOWNSHIP
2024	GEN	35	253	BURLEIGH TOWNSHIP
2024	GEN	35	912	EAST TAWAS CITY
2024	GEN	35	1014	GRANT TOWNSHIP
2024	GEN	35	756	OSCODA TOWNSHIP
2024	GEN	35	757	PLAINFIELD TOWNSHIP
2024	GEN	35	758	RENO TOWNSHIP
2024	GEN	35	1435	SHERMAN TOWNSHIP
2024	GEN	35	1011	TAWAS CITY CITY
2024	GEN	35	64	TAWAS TOWNSHIP
2024	GEN	35	913	WHITTEMORE CITY
2024	GEN	35	1122	WILBER TOWNSHIP
2024	GEN	36	9999	{Statistical Adjustments}
2024	GEN	36	162	BATES TOWNSHIP
2024	GEN	36	107	CASPIAN CITY
2024	GEN	36	665	CRYSTAL FALLS CITY
2024	GEN	36	1026	CRYSTAL FALLS TOWNSHIP
2024	GEN	36	1283	GAASTRA CITY
2024	GEN	36	594	HEMATITE TOWNSHIP
2024	GEN	36	666	IRON RIVER CITY
2024	GEN	36	500	IRON RIVER TOWNSHIP
2024	GEN	36	108	MANSFIELD TOWNSHIP
2024	GEN	36	1155	MASTODON TOWNSHIP
2024	GEN	36	667	STAMBAUGH TOWNSHIP
2024	GEN	37	9999	{Statistical Adjustments}
2024	GEN	37	530	BROOMFIELD TOWNSHIP
2024	GEN	37	701	CHIPPEWA TOWNSHIP
2024	GEN	37	1467	CLARE CITY
2024	GEN	37	771	COE TOWNSHIP
2024	GEN	37	1153	COLDWATER TOWNSHIP
2024	GEN	37	751	DEERFIELD TOWNSHIP
2024	GEN	37	531	DENVER TOWNSHIP
2024	GEN	37	1185	FREMONT TOWNSHIP
2024	GEN	37	702	GILMORE TOWNSHIP
2024	GEN	37	498	ISABELLA TOWNSHIP
2024	GEN	37	390	LINCOLN TOWNSHIP
2024	GEN	37	1245	MOUNT PLEASANT CITY
2024	GEN	37	1425	NOTTAWA TOWNSHIP
2024	GEN	37	588	ROLLAND TOWNSHIP
2024	GEN	37	532	SHERMAN TOWNSHIP
2024	GEN	37	1186	UNION TOWNSHIP
2024	GEN	37	1477	VERNON TOWNSHIP
2024	GEN	37	497	WISE TOWNSHIP
2024	GEN	38	9999	{Statistical Adjustments}
2024	GEN	38	1041	BLACKMAN TOWNSHIP
2024	GEN	38	1457	COLUMBIA TOWNSHIP
2024	GEN	38	805	CONCORD TOWNSHIP
2024	GEN	38	884	GRASS LAKE CHARTER TOWNSHIP
2024	GEN	38	1293	HANOVER TOWNSHIP
2024	GEN	38	514	HENRIETTA TOWNSHIP
2024	GEN	38	349	JACKSON CITY
2024	GEN	38	468	LEONI TOWNSHIP
2024	GEN	38	684	LIBERTY TOWNSHIP
2024	GEN	38	606	NAPOLEON TOWNSHIP
2024	GEN	38	1170	NORVELL TOWNSHIP
2024	GEN	38	481	PARMA TOWNSHIP
2024	GEN	38	883	PULASKI TOWNSHIP
2024	GEN	38	272	RIVES TOWNSHIP
2024	GEN	38	1040	SANDSTONE TOWNSHIP
2024	GEN	38	1412	SPRING ARBOR TOWNSHIP
2024	GEN	38	1479	SPRINGPORT TOWNSHIP
2024	GEN	38	1254	SUMMIT TOWNSHIP
2024	GEN	38	482	TOMPKINS TOWNSHIP
2024	GEN	38	987	WATERLOO TOWNSHIP
2024	GEN	39	9999	{Statistical Adjustments}
2024	GEN	39	440	ALAMO TOWNSHIP
2024	GEN	39	868	BRADY TOWNSHIP
2024	GEN	39	1048	CHARLESTON TOWNSHIP
2024	GEN	39	869	CLIMAX TOWNSHIP
2024	GEN	39	20	COMSTOCK TOWNSHIP
2024	GEN	39	1470	COOPER TOWNSHIP
2024	GEN	39	616	GALESBURG CITY
2024	GEN	39	867	KALAMAZOO CITY
2024	GEN	39	974	KALAMAZOO TOWNSHIP
2024	GEN	39	334	OSHTEMO TOWNSHIP
2024	GEN	39	278	PARCHMENT CITY
2024	GEN	39	1049	PAVILION CHARTER TOWNSHIP
2024	GEN	39	279	PORTAGE CITY
2024	GEN	39	1047	PRAIRIE RONDE TOWNSHIP
2024	GEN	39	439	RICHLAND TOWNSHIP
2024	GEN	39	170	ROSS TOWNSHIP
2024	GEN	39	695	SCHOOLCRAFT TOWNSHIP
2024	GEN	39	526	TEXAS TOWNSHIP
2024	GEN	39	335	WAKESHMA TOWNSHIP
2024	GEN	40	9999	{Statistical Adjustments}
2024	GEN	40	357	BEAR LAKE TOWNSHIP
2024	GEN	40	240	BLUE LAKE TOWNSHIP
2024	GEN	40	1069	BOARDMAN TOWNSHIP
2024	GEN	40	991	CLEARWATER TOWNSHIP
2024	GEN	40	457	COLDSPRINGS TOWNSHIP
2024	GEN	40	627	EXCELSIOR TOWNSHIP
2024	GEN	40	238	GARFIELD TOWNSHIP
2024	GEN	40	714	KALKASKA TOWNSHIP
2024	GEN	40	239	OLIVER TOWNSHIP
2024	GEN	40	1196	ORANGE TOWNSHIP
2024	GEN	40	300	RAPID RIVER TOWNSHIP
2024	GEN	40	990	SPRINGFIELD TOWNSHIP
2024	GEN	41	9999	{Statistical Adjustments}
2024	GEN	41	905	ADA TOWNSHIP
2024	GEN	41	965	ALGOMA TOWNSHIP
2024	GEN	41	683	ALPINE TOWNSHIP
2024	GEN	41	1096	BOWNE TOWNSHIP
2024	GEN	41	563	BYRON TOWNSHIP
2024	GEN	41	1169	CALEDONIA TOWNSHIP
2024	GEN	41	1420	CANNON TOWNSHIP
2024	GEN	41	9	CASCADE TOWNSHIP
2024	GEN	41	564	CEDAR SPRINGS CITY
2024	GEN	41	387	COURTLAND TOWNSHIP
2024	GEN	41	388	EAST GRAND RAPIDS CITY
2024	GEN	41	10	GAINES TOWNSHIP
2024	GEN	41	943	GRAND RAPIDS CHARTER TOWNSHIP
2024	GEN	41	605	GRAND RAPIDS CITY
2024	GEN	41	144	GRANDVILLE CITY
2024	GEN	41	525	GRATTAN TOWNSHIP
2024	GEN	41	1190	KENTWOOD CITY
2024	GEN	41	347	LOWELL CITY
2024	GEN	41	1390	LOWELL TOWNSHIP
2024	GEN	41	348	NELSON TOWNSHIP
2024	GEN	41	1059	OAKFIELD TOWNSHIP
2024	GEN	41	882	PLAINFIELD TOWNSHIP
2024	GEN	41	394	ROCKFORD CITY
2024	GEN	41	1117	SOLON TOWNSHIP
2024	GEN	41	31	SPARTA TOWNSHIP
2024	GEN	41	1389	SPENCER TOWNSHIP
2024	GEN	41	1199	TYRONE TOWNSHIP
2024	GEN	41	754	VERGENNES TOWNSHIP
2024	GEN	41	699	WALKER CITY
2024	GEN	41	986	WYOMING CITY
2024	GEN	42	9999	{Statistical Adjustments}
2024	GEN	42	628	ALLOUEZ TOWNSHIP
2024	GEN	42	940	EAGLE HARBOR TOWNSHIP
2024	GEN	42	1278	GRANT TOWNSHIP
2024	GEN	42	652	HOUGHTON TOWNSHIP
2024	GEN	42	653	SHERMAN TOWNSHIP
2024	GEN	43	9999	{Statistical Adjustments}
2024	GEN	43	1110	CHASE TOWNSHIP
2024	GEN	43	731	CHERRY VALLEY TOWNSHIP
2024	GEN	43	1080	DOVER TOWNSHIP
2024	GEN	43	1405	EDEN TOWNSHIP
2024	GEN	43	553	ELK TOWNSHIP
2024	GEN	43	1209	ELLSWORTH TOWNSHIP
2024	GEN	43	1081	LAKE TOWNSHIP
2024	GEN	43	1406	NEWKIRK TOWNSHIP
2024	GEN	43	1407	PEACOCK TOWNSHIP
2024	GEN	43	466	PINORA TOWNSHIP
2024	GEN	43	244	PLEASANT PLAINS TOWNSHIP
2024	GEN	43	678	SAUBLE TOWNSHIP
2024	GEN	43	847	SWEETWATER TOWNSHIP
2024	GEN	43	506	WEBBER TOWNSHIP
2024	GEN	43	369	YATES TOWNSHIP
2024	GEN	44	9999	{Statistical Adjustments}
2024	GEN	44	1163	ALMONT TOWNSHIP
2024	GEN	44	6	ARCADIA TOWNSHIP
2024	GEN	44	1175	ATTICA TOWNSHIP
2024	GEN	44	1303	BURLINGTON TOWNSHIP
2024	GEN	44	578	BURNSIDE TOWNSHIP
2024	GEN	44	197	DEERFIELD TOWNSHIP
2024	GEN	44	1164	DRYDEN TOWNSHIP
2024	GEN	44	330	ELBA TOWNSHIP
2024	GEN	44	1281	GOODLAND TOWNSHIP
2024	GEN	44	91	HADLEY TOWNSHIP
2024	GEN	44	602	IMLAY CITY CITY
2024	GEN	44	779	IMLAY TOWNSHIP
2024	GEN	44	321	LAPEER CITY
2024	GEN	44	1439	LAPEER TOWNSHIP
2024	GEN	44	1469	MARATHON TOWNSHIP
2024	GEN	44	331	MAYFIELD TOWNSHIP
2024	GEN	44	332	METAMORA TOWNSHIP
2024	GEN	44	65	NORTH BRANCH TOWNSHIP
2024	GEN	44	778	OREGON TOWNSHIP
2024	GEN	44	1021	RICH TOWNSHIP
2024	GEN	45	9999	{Statistical Adjustments}
2024	GEN	45	289	BINGHAM TOWNSHIP
2024	GEN	45	1311	CENTERVILLE TOWNSHIP
2024	GEN	45	142	CLEVELAND TOWNSHIP
2024	GEN	45	1055	ELMWOOD TOWNSHIP
2024	GEN	45	622	EMPIRE TOWNSHIP
2024	GEN	45	290	GLEN ARBOR TOWNSHIP
2024	GEN	45	1386	KASSON TOWNSHIP
2024	GEN	45	1187	LEELANAU TOWNSHIP
2024	GEN	45	981	LELAND TOWNSHIP
2024	GEN	45	704	SOLON TOWNSHIP
2024	GEN	45	1310	SUTTONS BAY TOWNSHIP
2024	GEN	45	703	TRAVERSE CITY CITY
2024	GEN	46	9999	{Statistical Adjustments}
2024	GEN	46	512	ADRIAN CITY
2024	GEN	46	896	ADRIAN TOWNSHIP
2024	GEN	46	833	BLISSFIELD TOWNSHIP
2024	GEN	46	656	CAMBRIDGE TOWNSHIP
2024	GEN	46	1039	CLINTON TOWNSHIP
2024	GEN	46	513	DEERFIELD TOWNSHIP
2024	GEN	46	964	DOVER TOWNSHIP
2024	GEN	46	897	FAIRFIELD TOWNSHIP
2024	GEN	46	1160	FRANKLIN TOWNSHIP
2024	GEN	46	963	HUDSON CITY
2024	GEN	46	1364	HUDSON TOWNSHIP
2024	GEN	46	1149	MACON TOWNSHIP
2024	GEN	46	1166	MADISON CHARTER TOWNSHIP
2024	GEN	46	1168	MEDINA TOWNSHIP
2024	GEN	46	1485	MORENCI CITY
2024	GEN	46	1198	OGDEN TOWNSHIP
2024	GEN	46	1161	PALMYRA TOWNSHIP
2024	GEN	46	604	RAISIN TOWNSHIP
2024	GEN	46	1291	RIDGEWAY TOWNSHIP
2024	GEN	46	1167	RIGA TOWNSHIP
2024	GEN	46	1292	ROLLIN TOWNSHIP
2024	GEN	46	545	ROME TOWNSHIP
2024	GEN	46	40	SENECA TOWNSHIP
2024	GEN	46	895	TECUMSEH CITY
2024	GEN	46	1533	TECUMSEH TOWNSHIP
2024	GEN	46	260	WOODSTOCK TOWNSHIP
2024	GEN	47	9999	{Statistical Adjustments}
2024	GEN	47	1510	BRIGHTON CHARTER TOWNSHIP
2024	GEN	47	810	BRIGHTON CITY
2024	GEN	47	927	COHOCTAH TOWNSHIP
2024	GEN	47	1252	CONWAY TOWNSHIP
2024	GEN	47	1035	DEERFIELD TOWNSHIP
2024	GEN	47	458	GENOA TOWNSHIP
2024	GEN	47	1034	GREEN OAK TOWNSHIP
2024	GEN	47	1321	HAMBURG TOWNSHIP
2024	GEN	47	1224	HANDY TOWNSHIP
2024	GEN	47	679	HARTLAND TOWNSHIP
2024	GEN	47	1219	HOWELL CITY
2024	GEN	47	759	HOWELL TOWNSHIP
2024	GEN	47	39	IOSCO TOWNSHIP
2024	GEN	47	1353	MARION TOWNSHIP
2024	GEN	47	570	OCEOLA TOWNSHIP
2024	GEN	47	848	PUTNAM TOWNSHIP
2024	GEN	47	241	TYRONE TOWNSHIP
2024	GEN	47	992	UNADILLA TOWNSHIP
2024	GEN	48	9999	{Statistical Adjustments}
2024	GEN	48	1100	COLUMBUS TOWNSHIP
2024	GEN	48	595	LAKEFIELD TOWNSHIP
2024	GEN	48	1532	MCMILLAN TOWNSHIP
2024	GEN	48	1368	PENTLAND TOWNSHIP
2024	GEN	49	9999	{Statistical Adjustments}
2024	GEN	49	1522	BOIS BLANC TOWNSHIP
2024	GEN	49	1493	BREVORT TOWNSHIP
2024	GEN	49	309	CLARK TOWNSHIP
2024	GEN	49	790	GARFIELD TOWNSHIP
2024	GEN	49	1408	HENDRICKS TOWNSHIP
2024	GEN	49	791	HUDSON TOWNSHIP
2024	GEN	49	400	MACKINAC ISLAND CITY
2024	GEN	49	1111	MARQUETTE TOWNSHIP
2024	GEN	49	1003	MORAN TOWNSHIP
2024	GEN	49	903	NEWTON TOWNSHIP
2024	GEN	49	198	PORTAGE TOWNSHIP
2024	GEN	49	92	ST IGNACE CITY
2024	GEN	49	1210	ST IGNACE TOWNSHIP
2024	GEN	50	9999	{Statistical Adjustments}
2024	GEN	50	852	ARMADA TOWNSHIP
2024	GEN	50	275	BRUCE TOWNSHIP
2024	GEN	50	1173	CENTER LINE CITY
2024	GEN	50	1171	CHESTERFIELD TOWNSHIP
2024	GEN	50	608	CLINTON TOWNSHIP
2024	GEN	50	1296	EASTPOINTE CITY
2024	GEN	50	1172	FRASER CITY
2024	GEN	50	948	GROSSE POINTE SHORES CITY
2024	GEN	50	120	HARRISON TOWNSHIP
2024	GEN	50	1460	LENOX TOWNSHIP
2024	GEN	50	853	MACOMB TOWNSHIP
2024	GEN	50	276	MEMPHIS CITY
2024	GEN	50	121	MOUNT CLEMENS CITY
2024	GEN	50	685	NEW BALTIMORE CITY
2024	GEN	50	177	RAY TOWNSHIP
2024	GEN	50	324	RICHMOND CITY
2024	GEN	50	947	RICHMOND TOWNSHIP
2024	GEN	50	949	ROSEVILLE CITY
2024	GEN	50	609	SHELBY CHARTER TOWNSHIP
2024	GEN	50	1255	ST CLAIR SHORES CITY
2024	GEN	50	174	STERLING HEIGHTS CITY
2024	GEN	50	175	UTICA CITY
2024	GEN	50	176	WARREN CITY
2024	GEN	50	178	WASHINGTON TOWNSHIP
2024	GEN	51	9999	{Statistical Adjustments}
2024	GEN	51	391	ARCADIA TOWNSHIP
2024	GEN	51	1349	BEAR LAKE TOWNSHIP
2024	GEN	51	638	BROWN TOWNSHIP
2024	GEN	51	811	CLEON TOWNSHIP
2024	GEN	51	1097	DICKSON TOWNSHIP
2024	GEN	51	566	FILER TOWNSHIP
2024	GEN	51	1348	MANISTEE CITY
2024	GEN	51	249	MANISTEE TOWNSHIP
2024	GEN	51	567	MAPLE GROVE TOWNSHIP
2024	GEN	51	1129	MARILLA TOWNSHIP
2024	GEN	51	1220	NORMAN TOWNSHIP
2024	GEN	51	1350	ONEKAMA TOWNSHIP
2024	GEN	51	1426	PLEASANTON TOWNSHIP
2024	GEN	51	73	SPRINGDALE TOWNSHIP
2024	GEN	51	919	STRONACH TOWNSHIP
2024	GEN	52	9999	{Statistical Adjustments}
2024	GEN	52	1228	CHAMPION TOWNSHIP
2024	GEN	52	1517	CHOCOLAY TOWNSHIP
2024	GEN	52	571	ELY TOWNSHIP
2024	GEN	52	163	EWING TOWNSHIP
2024	GEN	52	1264	FORSYTH TOWNSHIP
2024	GEN	52	1225	HUMBOLDT TOWNSHIP
2024	GEN	52	82	ISHPEMING CITY
2024	GEN	52	644	ISHPEMING TOWNSHIP
2024	GEN	52	928	MARQUETTE CITY
2024	GEN	52	819	MARQUETTE TOWNSHIP
2024	GEN	52	1093	MICHIGAMME TOWNSHIP
2024	GEN	52	1227	NEGAUNEE CITY
2024	GEN	52	746	NEGAUNEE TOWNSHIP
2024	GEN	52	1518	POWELL TOWNSHIP
2024	GEN	52	572	REPUBLIC TOWNSHIP
2024	GEN	52	398	RICHMOND TOWNSHIP
2024	GEN	52	820	SANDS TOWNSHIP
2024	GEN	52	645	SKANDIA TOWNSHIP
2024	GEN	52	646	TILDEN TOWNSHIP
2024	GEN	52	643	TURIN TOWNSHIP
2024	GEN	52	1354	WELLS TOWNSHIP
2024	GEN	52	1226	WEST BRANCH TOWNSHIP
2024	GEN	53	9999	{Statistical Adjustments}
2024	GEN	53	375	AMBER TOWNSHIP
2024	GEN	53	376	BRANCH TOWNSHIP
2024	GEN	53	736	CUSTER TOWNSHIP
2024	GEN	53	470	EDEN TOWNSHIP
2024	GEN	53	190	FREE SOIL TOWNSHIP
2024	GEN	53	314	GRANT TOWNSHIP
2024	GEN	53	906	HAMLIN TOWNSHIP
2024	GEN	53	1006	LOGAN TOWNSHIP
2024	GEN	53	1087	LUDINGTON CITY
2024	GEN	53	737	MEADE TOWNSHIP
2024	GEN	53	1212	PERE MARQUETTE CHARTER TWP
2024	GEN	53	1498	RIVERTON TOWNSHIP
2024	GEN	53	796	SCOTTVILLE CITY
2024	GEN	53	1499	SHERIDAN TOWNSHIP
2024	GEN	53	471	SHERMAN TOWNSHIP
2024	GEN	53	1500	SUMMIT TOWNSHIP
2024	GEN	53	377	VICTORY TOWNSHIP
2024	GEN	54	9999	{Statistical Adjustments}
2024	GEN	54	384	AETNA TOWNSHIP
2024	GEN	54	1216	AUSTIN TOWNSHIP
2024	GEN	54	832	BIG RAPIDS CITY
2024	GEN	54	633	BIG RAPIDS TOWNSHIP
2024	GEN	54	1123	CHIPPEWA TOWNSHIP
2024	GEN	54	404	COLFAX TOWNSHIP
2024	GEN	54	585	DEERFIELD TOWNSHIP
2024	GEN	54	1363	FORK TOWNSHIP
2024	GEN	54	1244	GRANT TOWNSHIP
2024	GEN	54	586	GREEN TOWNSHIP
2024	GEN	54	654	HINTON TOWNSHIP
2024	GEN	54	655	MARTINY TOWNSHIP
2024	GEN	54	634	MECOSTA TOWNSHIP
2024	GEN	54	914	MILLBROOK TOWNSHIP
2024	GEN	54	803	MORTON TOWNSHIP
2024	GEN	54	1243	SHERIDAN TOWNSHIP
2024	GEN	54	941	WHEATLAND TOWNSHIP
2024	GEN	55	9999	{Statistical Adjustments}
2024	GEN	55	589	CEDARVILLE TOWNSHIP
2024	GEN	55	590	DAGGETT TOWNSHIP
2024	GEN	55	184	FAITHORN TOWNSHIP
2024	GEN	55	591	GOURLEY TOWNSHIP
2024	GEN	55	612	HARRIS TOWNSHIP
2024	GEN	55	516	HOLMES TOWNSHIP
2024	GEN	55	517	INGALLSTON TOWNSHIP
2024	GEN	55	185	LAKE TOWNSHIP
2024	GEN	55	333	MELLEN TOWNSHIP
2024	GEN	55	971	MENOMINEE CITY
2024	GEN	55	127	MENOMINEE TOWNSHIP
2024	GEN	55	1378	MEYER TOWNSHIP
2024	GEN	55	518	NADEAU TOWNSHIP
2024	GEN	55	860	SPALDING TOWNSHIP
2024	GEN	55	659	STEPHENSON CITY
2024	GEN	55	17	STEPHENSON TOWNSHIP
2024	GEN	56	9999	{Statistical Adjustments}
2024	GEN	56	972	COLEMAN CITY
2024	GEN	56	1036	EDENVILLE TOWNSHIP
2024	GEN	56	242	GENEVA TOWNSHIP
2024	GEN	56	715	GREENDALE TOWNSHIP
2024	GEN	56	291	HOMER TOWNSHIP
2024	GEN	56	1056	HOPE TOWNSHIP
2024	GEN	56	958	INGERSOLL TOWNSHIP
2024	GEN	56	115	JASPER TOWNSHIP
2024	GEN	56	994	JEROME TOWNSHIP
2024	GEN	56	154	LARKIN TOWNSHIP
2024	GEN	56	533	LEE TOWNSHIP
2024	GEN	56	1387	LINCOLN TOWNSHIP
2024	GEN	56	508	MIDLAND CITY
2024	GEN	56	507	MIDLAND TOWNSHIP
2024	GEN	56	423	MILLS TOWNSHIP
2024	GEN	56	268	MOUNT HALEY TOWNSHIP
2024	GEN	56	424	PORTER TOWNSHIP
2024	GEN	56	993	WARREN TOWNSHIP
2024	GEN	57	9999	{Statistical Adjustments}
2024	GEN	57	780	AETNA TOWNSHIP
2024	GEN	57	1285	BLOOMFIELD TOWNSHIP
2024	GEN	57	669	BUTTERFIELD TOWNSHIP
2024	GEN	57	670	CALDWELL TOWNSHIP
2024	GEN	57	841	CLAM UNION TOWNSHIP
2024	GEN	57	1156	ENTERPRISE TOWNSHIP
2024	GEN	57	503	FOREST TOWNSHIP
2024	GEN	57	1361	HOLLAND TOWNSHIP
2024	GEN	57	415	LAKE CITY CITY
2024	GEN	57	93	LAKE TOWNSHIP
2024	GEN	57	1261	MCBAIN CITY
2024	GEN	57	401	NORWICH TOWNSHIP
2024	GEN	57	579	PIONEER TOWNSHIP
2024	GEN	57	1239	REEDER TOWNSHIP
2024	GEN	57	414	RICHLAND TOWNSHIP
2024	GEN	57	781	RIVERSIDE TOWNSHIP
2024	GEN	57	502	WEST BRANCH TOWNSHIP
2024	GEN	58	9999	{Statistical Adjustments}
2024	GEN	58	172	ASH TOWNSHIP
2024	GEN	58	870	BEDFORD TOWNSHIP
2024	GEN	58	1179	BERLIN TOWNSHIP
2024	GEN	58	130	DUNDEE TOWNSHIP
2024	GEN	58	282	ERIE TOWNSHIP
2024	GEN	58	173	EXETER TOWNSHIP
2024	GEN	58	619	FRENCHTOWN TOWNSHIP
2024	GEN	58	1180	IDA TOWNSHIP
2024	GEN	58	217	LA SALLE TOWNSHIP
2024	GEN	58	1181	LONDON TOWNSHIP
2024	GEN	58	131	LUNA PIER CITY
2024	GEN	58	872	MILAN CITY
2024	GEN	58	871	MILAN TOWNSHIP
2024	GEN	58	281	MONROE CITY
2024	GEN	58	443	MONROE TOWNSHIP
2024	GEN	58	132	PETERSBURG CITY
2024	GEN	58	218	RAISINVILLE TOWNSHIP
2024	GEN	58	1305	SUMMERFIELD TOWNSHIP
2024	GEN	58	283	WHITEFORD TOWNSHIP
2024	GEN	59	9999	{Statistical Adjustments}
2024	GEN	59	1525	BELVIDERE TOWNSHIP
2024	GEN	59	1104	BLOOMER TOWNSHIP
2024	GEN	59	200	BUSHNELL TOWNSHIP
2024	GEN	59	1241	CARSON CITY CITY
2024	GEN	59	201	CATO TOWNSHIP
2024	GEN	59	900	CRYSTAL TOWNSHIP
2024	GEN	59	722	DAY TOWNSHIP
2024	GEN	59	944	DOUGLASS TOWNSHIP
2024	GEN	59	305	EUREKA TOWNSHIP
2024	GEN	59	1486	EVERGREEN TOWNSHIP
2024	GEN	59	1400	FAIRPLAIN TOWNSHIP
2024	GEN	59	1105	FERRIS TOWNSHIP
2024	GEN	59	1276	GREENVILLE CITY
2024	GEN	59	202	HOME TOWNSHIP
2024	GEN	59	1526	MAPLE VALLEY TOWNSHIP
2024	GEN	59	945	MONTCALM TOWNSHIP
2024	GEN	59	1524	PIERSON TOWNSHIP
2024	GEN	59	1275	PINE TOWNSHIP
2024	GEN	59	899	REYNOLDS TOWNSHIP
2024	GEN	59	203	RICHLAND TOWNSHIP
2024	GEN	59	42	SIDNEY TOWNSHIP
2024	GEN	59	946	STANTON CITY
2024	GEN	59	547	WINFIELD TOWNSHIP
2024	GEN	60	9999	{Statistical Adjustments}
2024	GEN	60	1329	ALBERT TOWNSHIP
2024	GEN	60	467	AVERY TOWNSHIP
2024	GEN	60	1330	BRILEY TOWNSHIP
2024	GEN	60	732	HILLMAN TOWNSHIP
2024	GEN	60	1082	LOUD TOWNSHIP
2024	GEN	60	310	MONTMORENCY TOWNSHIP
2024	GEN	60	1328	RUST TOWNSHIP
2024	GEN	60	1112	VIENNA TOWNSHIP
2024	GEN	61	9999	{Statistical Adjustments}
2024	GEN	61	24	BLUE LAKE TOWNSHIP
2024	GEN	61	858	CASNOVIA TOWNSHIP
2024	GEN	61	1466	CEDAR CREEK TOWNSHIP
2024	GEN	61	327	DALTON TOWNSHIP
2024	GEN	61	220	EGELSTON TOWNSHIP
2024	GEN	61	342	FRUITLAND TOWNSHIP
2024	GEN	61	326	FRUITPORT TOWNSHIP
2024	GEN	61	433	HOLTON TOWNSHIP
2024	GEN	61	1301	LAKETON TOWNSHIP
2024	GEN	61	859	MONTAGUE CITY
2024	GEN	61	1471	MONTAGUE TOWNSHIP
2024	GEN	61	979	MOORLAND TOWNSHIP
2024	GEN	61	1374	MUSKEGON CITY
2024	GEN	61	219	MUSKEGON HEIGHTS CITY
2024	GEN	61	1307	MUSKEGON TOWNSHIP
2024	GEN	61	15	NORTH MUSKEGON CITY
2024	GEN	61	447	NORTON SHORES CITY
2024	GEN	61	25	RAVENNA TOWNSHIP
2024	GEN	61	1472	ROOSEVELT PARK CITY
2024	GEN	61	878	SULLIVAN TOWNSHIP
2024	GEN	61	1043	WHITE RIVER TOWNSHIP
2024	GEN	61	23	WHITEHALL CITY
2024	GEN	61	14	WHITEHALL TOWNSHIP
2024	GEN	62	9999	{Statistical Adjustments}
2024	GEN	62	454	ASHLAND TOWNSHIP
2024	GEN	62	353	BARTON TOWNSHIP
2024	GEN	62	274	BEAVER TOWNSHIP
2024	GEN	62	966	BIG PRAIRIE TOWNSHIP
2024	GEN	62	119	BRIDGETON TOWNSHIP
2024	GEN	62	708	BROOKS TOWNSHIP
2024	GEN	62	455	CROTON TOWNSHIP
2024	GEN	62	354	DAYTON TOWNSHIP
2024	GEN	62	323	DENVER TOWNSHIP
2024	GEN	62	273	ENSLEY TOWNSHIP
2024	GEN	62	1294	EVERETT TOWNSHIP
2024	GEN	62	887	FREMONT CITY
2024	GEN	62	1459	GARFIELD TOWNSHIP
2024	GEN	62	1314	GOODWELL TOWNSHIP
2024	GEN	62	233	GRANT CITY
2024	GEN	62	537	GRANT TOWNSHIP
2024	GEN	62	539	HOME TOWNSHIP
2024	GEN	62	1315	LILLEY TOWNSHIP
2024	GEN	62	540	LINCOLN TOWNSHIP
2024	GEN	62	607	MERRILL TOWNSHIP
2024	GEN	62	1458	MONROE TOWNSHIP
2024	GEN	62	538	NEWAYGO CITY
2024	GEN	62	429	NORWICH TOWNSHIP
2024	GEN	62	1295	SHERIDAN CHARTER TOWNSHIP
2024	GEN	62	889	SHERMAN TOWNSHIP
2024	GEN	62	234	TROY TOWNSHIP
2024	GEN	62	888	WHITE CLOUD CITY
2024	GEN	62	232	WILCOX TOWNSHIP
2024	GEN	63	9999	{Statistical Adjustments}
2024	GEN	63	902	ADDISON TOWNSHIP
2024	GEN	63	1481	AUBURN HILLS CITY
2024	GEN	63	709	BERKLEY CITY
2024	GEN	63	1063	BIRMINGHAM CITY
2024	GEN	63	33	BLOOMFIELD HILLS CITY
2024	GEN	63	157	BLOOMFIELD TOWNSHIP
2024	GEN	63	1205	BRANDON TOWNSHIP
2024	GEN	63	1461	CLAWSON CITY
2024	GEN	63	137	COMMERCE TOWNSHIP
2024	GEN	63	1235	FARMINGTON CITY
2024	GEN	63	1299	FARMINGTON HILLS CITY
2024	GEN	63	1270	FENTON CITY
2024	GEN	63	1462	FERNDALE CITY
2024	GEN	63	135	GROVELAND TOWNSHIP
2024	GEN	63	1449	HAZEL PARK CITY
2024	GEN	63	1528	HIGHLAND TOWNSHIP
2024	GEN	63	1401	HOLLY TOWNSHIP
2024	GEN	63	687	HUNTINGTON WOODS CITY
2024	GEN	63	1204	INDEPENDENCE TOWNSHIP
2024	GEN	63	1359	KEEGO HARBOR CITY
2024	GEN	63	1271	LAKE ANGELUS CITY
2024	GEN	63	657	LATHRUP VILLAGE CITY
2024	GEN	63	444	LYON TOWNSHIP
2024	GEN	63	1191	MADISON HEIGHTS CITY
2024	GEN	63	445	MILFORD TOWNSHIP
2024	GEN	63	1119	NORTHVILLE CITY
2024	GEN	63	338	NOVI CITY
2024	GEN	63	1325	NOVI TOWNSHIP
2024	GEN	63	723	OAK PARK CITY
2024	GEN	63	32	OAKLAND CHARTER TOWNSHIP
2024	GEN	63	1090	ORCHARD LAKE VILLAGE CITY
2024	GEN	63	22	ORION TOWNSHIP
2024	GEN	63	1062	OXFORD TOWNSHIP
2024	GEN	63	1106	PLEASANT RIDGE CITY
2024	GEN	63	44	PONTIAC CITY
2024	GEN	63	901	ROCHESTER CITY
2024	GEN	63	277	ROCHESTER HILLS CITY
2024	GEN	63	337	ROSE TOWNSHIP
2024	GEN	63	1372	ROYAL OAK CITY
2024	GEN	63	136	ROYAL OAK TOWNSHIP
2024	GEN	63	430	SOUTH LYON CITY
2024	GEN	63	325	SOUTHFIELD CITY
2024	GEN	63	123	SOUTHFIELD TOWNSHIP
2024	GEN	63	686	SPRINGFIELD TOWNSHIP
2024	GEN	63	663	SYLVAN LAKE CITY
2024	GEN	63	339	TROY CITY
2024	GEN	63	101	VILLAGE OF CLARKSTON CITY
2024	GEN	63	1182	WALLED LAKE CITY
2024	GEN	63	1298	WATERFORD TOWNSHIP
2024	GEN	63	855	WEST BLOOMFIELD TOWNSHIP
2024	GEN	63	1042	WHITE LAKE TOWNSHIP
2024	GEN	63	1306	WIXOM CITY
2024	GEN	64	9999	{Statistical Adjustments}
2024	GEN	64	192	BENONA TOWNSHIP
2024	GEN	64	1089	CLAYBANKS TOWNSHIP
2024	GEN	64	1214	COLFAX TOWNSHIP
2024	GEN	64	629	CRYSTAL TOWNSHIP
2024	GEN	64	934	ELBRIDGE TOWNSHIP
2024	GEN	64	1269	FERRY TOWNSHIP
2024	GEN	64	1213	GOLDEN TOWNSHIP
2024	GEN	64	1118	GRANT TOWNSHIP
2024	GEN	64	828	GREENWOOD TOWNSHIP
2024	GEN	64	834	HART CITY
2024	GEN	64	1151	HART TOWNSHIP
2024	GEN	64	740	LEAVITT TOWNSHIP
2024	GEN	64	741	NEWFIELD TOWNSHIP
2024	GEN	64	193	OTTO TOWNSHIP
2024	GEN	64	1234	PENTWATER TOWNSHIP
2024	GEN	64	379	SHELBY TOWNSHIP
2024	GEN	64	191	WEARE TOWNSHIP
2024	GEN	65	9999	{Statistical Adjustments}
2024	GEN	65	51	CHURCHILL TOWNSHIP
2024	GEN	65	733	CUMMING TOWNSHIP
2024	GEN	65	52	EDWARDS TOWNSHIP
2024	GEN	65	734	FOSTER TOWNSHIP
2024	GEN	65	555	GOODAR TOWNSHIP
2024	GEN	65	53	HILL TOWNSHIP
2024	GEN	65	1494	HORTON TOWNSHIP
2024	GEN	65	370	KLACKING TOWNSHIP
2024	GEN	65	1409	LOGAN TOWNSHIP
2024	GEN	65	1114	MILLS TOWNSHIP
2024	GEN	65	1115	OGEMAW TOWNSHIP
2024	GEN	65	245	RICHLAND TOWNSHIP
2024	GEN	65	554	ROSE CITY CITY
2024	GEN	65	792	ROSE TOWNSHIP
2024	GEN	65	1113	WEST BRANCH CITY
2024	GEN	65	1083	WEST BRANCH TOWNSHIP
2024	GEN	66	9999	{Statistical Adjustments}
2024	GEN	66	639	BERGLAND TOWNSHIP
2024	GEN	66	1221	BOHEMIA TOWNSHIP
2024	GEN	66	1427	CARP LAKE TOWNSHIP
2024	GEN	66	568	GREENLAND TOWNSHIP
2024	GEN	66	74	HAIGHT TOWNSHIP
2024	GEN	66	104	INTERIOR TOWNSHIP
2024	GEN	66	660	MATCHWOOD TOWNSHIP
2024	GEN	66	105	MCMILLAN TOWNSHIP
2024	GEN	66	837	ONTONAGON TOWNSHIP
2024	GEN	66	661	ROCKLAND TOWNSHIP
2024	GEN	66	1448	STANNARD TOWNSHIP
2024	GEN	67	9999	{Statistical Adjustments}
2024	GEN	67	573	BURDELL TOWNSHIP
2024	GEN	67	822	CEDAR TOWNSHIP
2024	GEN	67	760	EVART CITY
2024	GEN	67	1015	EVART TOWNSHIP
2024	GEN	67	164	HARTWICK TOWNSHIP
2024	GEN	67	821	HERSEY TOWNSHIP
2024	GEN	67	761	HIGHLAND TOWNSHIP
2024	GEN	67	1138	LE ROY TOWNSHIP
2024	GEN	67	1230	LINCOLN TOWNSHIP
2024	GEN	67	399	MARION TOWNSHIP
2024	GEN	67	477	MIDDLE BRANCH TOWNSHIP
2024	GEN	67	1094	ORIENT TOWNSHIP
2024	GEN	67	1355	OSCEOLA TOWNSHIP
2024	GEN	67	254	REED CITY CITY
2024	GEN	67	1016	RICHMOND TOWNSHIP
2024	GEN	67	1139	ROSE LAKE TOWNSHIP
2024	GEN	67	83	SHERMAN TOWNSHIP
2024	GEN	67	1229	SYLVAN TOWNSHIP
2024	GEN	68	9999	{Statistical Adjustments}
2024	GEN	68	186	BIG CREEK TOWNSHIP
2024	GEN	68	187	CLINTON TOWNSHIP
2024	GEN	68	1507	COMINS TOWNSHIP
2024	GEN	68	1124	ELMER TOWNSHIP
2024	GEN	68	560	GREENWOOD TOWNSHIP
2024	GEN	68	478	MENTOR TOWNSHIP
2024	GEN	69	9999	{Statistical Adjustments}
2024	GEN	69	1150	BAGLEY TOWNSHIP
2024	GEN	69	1024	CHARLTON TOWNSHIP
2024	GEN	69	534	CHESTER TOWNSHIP
2024	GEN	69	982	CORWITH TOWNSHIP
2024	GEN	69	188	DOVER TOWNSHIP
2024	GEN	69	1188	ELMIRA TOWNSHIP
2024	GEN	69	1282	GAYLORD CITY
2024	GEN	69	452	HAYES TOWNSHIP
2024	GEN	69	292	LIVINGSTON TOWNSHIP
2024	GEN	69	102	OTSEGO LAKE TOWNSHIP
2024	GEN	70	9999	{Statistical Adjustments}
2024	GEN	70	952	ALLENDALE TOWNSHIP
2024	GEN	70	395	BLENDON TOWNSHIP
2024	GEN	70	587	CHESTER TOWNSHIP
2024	GEN	70	87	COOPERSVILLE CITY
2024	GEN	70	95	CROCKERY TOWNSHIP
2024	GEN	70	255	FERRYSBURG CITY
2024	GEN	70	483	GEORGETOWN TOWNSHIP
2024	GEN	70	806	GRAND HAVEN CITY
2024	GEN	70	636	GRAND HAVEN TOWNSHIP
2024	GEN	70	1516	HOLLAND CITY
2024	GEN	70	1431	HOLLAND TOWNSHIP
2024	GEN	70	1441	HUDSONVILLE CITY
2024	GEN	70	749	JAMESTOWN TOWNSHIP
2024	GEN	70	1127	OLIVE TOWNSHIP
2024	GEN	70	194	PARK TOWNSHIP
2024	GEN	70	807	POLKTON TOWNSHIP
2024	GEN	70	389	PORT SHELDON TOWNSHIP
2024	GEN	70	750	ROBINSON TOWNSHIP
2024	GEN	70	951	SPRING LAKE TOWNSHIP
2024	GEN	70	916	TALLMADGE TOWNSHIP
2024	GEN	70	1421	WRIGHT TOWNSHIP
2024	GEN	70	1218	ZEELAND CITY
2024	GEN	70	484	ZEELAND TOWNSHIP
2024	GEN	71	9999	{Statistical Adjustments}
2024	GEN	71	322	ALLIS TOWNSHIP
2024	GEN	71	425	BEARINGER TOWNSHIP
2024	GEN	71	269	BELKNAP TOWNSHIP
2024	GEN	71	680	BISMARCK TOWNSHIP
2024	GEN	71	226	CASE TOWNSHIP
2024	GEN	71	1253	KRAKOW TOWNSHIP
2024	GEN	71	681	METZ TOWNSHIP
2024	GEN	71	1289	MOLTKE TOWNSHIP
2024	GEN	71	270	NORTH ALLIS TOWNSHIP
2024	GEN	71	960	OCQUEOC TOWNSHIP
2024	GEN	71	225	ONAWAY CITY
2024	GEN	71	7	POSEN TOWNSHIP
2024	GEN	71	849	PRESQUE ISLE TOWNSHIP
2024	GEN	71	959	PULAWSKI TOWNSHIP
2024	GEN	71	1037	ROGERS CITY CITY
2024	GEN	71	224	ROGERS TOWNSHIP
2024	GEN	72	9999	{Statistical Adjustments}
2024	GEN	72	968	AU SABLE TOWNSHIP
2024	GEN	72	1463	BACKUS TOWNSHIP
2024	GEN	72	206	DENTON TOWNSHIP
2024	GEN	72	969	GERRISH TOWNSHIP
2024	GEN	72	12	HIGGINS TOWNSHIP
2024	GEN	72	970	LAKE TOWNSHIP
2024	GEN	72	207	LYON TOWNSHIP
2024	GEN	72	1300	MARKEY TOWNSHIP
2024	GEN	72	856	NESTER TOWNSHIP
2024	GEN	72	1464	RICHFIELD TOWNSHIP
2024	GEN	72	208	ROSCOMMON TOWNSHIP
2024	GEN	73	9999	{Statistical Adjustments}
2024	GEN	73	88	ALBEE TOWNSHIP
2024	GEN	73	69	BIRCH RUN TOWNSHIP
2024	GEN	73	396	BLUMFIELD TOWNSHIP
2024	GEN	73	252	BRADY TOWNSHIP
2024	GEN	73	1019	BRANT TOWNSHIP
2024	GEN	73	1236	BRIDGEPORT TOWNSHIP
2024	GEN	73	1432	BUENA VISTA CHARTER TOWNSHIP
2024	GEN	73	489	CARROLLTON TOWNSHIP
2024	GEN	73	1433	CHAPIN TOWNSHIP
2024	GEN	73	817	CHESANING TOWNSHIP
2024	GEN	73	68	FRANKENMUTH CITY
2024	GEN	73	575	FRANKENMUTH TOWNSHIP
2024	GEN	73	1144	FREMONT TOWNSHIP
2024	GEN	73	935	JAMES TOWNSHIP
2024	GEN	73	1237	JONESFIELD TOWNSHIP
2024	GEN	73	925	KOCHVILLE TOWNSHIP
2024	GEN	73	251	LAKEFIELD TOWNSHIP
2024	GEN	73	1134	MAPLE GROVE TOWNSHIP
2024	GEN	73	1434	MARION TOWNSHIP
2024	GEN	73	936	RICHLAND TOWNSHIP
2024	GEN	73	485	SAGINAW CITY
2024	GEN	73	78	SAGINAW TOWNSHIP
2024	GEN	73	829	SPAULDING TOWNSHIP
2024	GEN	73	1438	ST CHARLES TOWNSHIP
2024	GEN	73	89	SWAN CREEK TOWNSHIP
2024	GEN	73	195	TAYMOUTH TOWNSHIP
2024	GEN	73	1135	THOMAS TOWNSHIP
2024	GEN	73	926	TITTABAWASSEE TOWNSHIP
2024	GEN	73	256	ZILWAUKEE CITY
2024	GEN	73	1143	ZILWAUKEE TOWNSHIP
2024	GEN	74	9999	{Statistical Adjustments}
2024	GEN	74	782	ALGONAC CITY
2024	GEN	74	1527	BERLIN TOWNSHIP
2024	GEN	74	768	BROCKWAY TOWNSHIP
2024	GEN	74	1398	BURTCHVILLE TOWNSHIP
2024	GEN	74	359	CASCO TOWNSHIP
2024	GEN	74	596	CHINA TOWNSHIP
2024	GEN	74	392	CLAY TOWNSHIP
2024	GEN	74	250	CLYDE TOWNSHIP
2024	GEN	74	1397	COLUMBUS TOWNSHIP
2024	GEN	74	892	COTTRELLVILLE TOWNSHIP
2024	GEN	74	1070	EAST CHINA TOWNSHIP
2024	GEN	74	243	EMMETT TOWNSHIP
2024	GEN	74	1286	FORT GRATIOT TOWNSHIP
2024	GEN	74	640	GRANT TOWNSHIP
2024	GEN	74	812	GREENWOOD TOWNSHIP
2024	GEN	74	641	IRA TOWNSHIP
2024	GEN	74	544	KENOCKEE TOWNSHIP
2024	GEN	74	893	KIMBALL TOWNSHIP
2024	GEN	74	504	LYNN TOWNSHIP
2024	GEN	74	597	MARINE CITY CITY
2024	GEN	74	1428	MARYSVILLE CITY
2024	GEN	74	1157	MEMPHIS CITY
2024	GEN	74	262	MUSSEY TOWNSHIP
2024	GEN	74	301	PORT HURON CITY
2024	GEN	74	920	PORT HURON TOWNSHIP
2024	GEN	74	302	RICHMOND CITY
2024	GEN	74	921	RILEY TOWNSHIP
2024	GEN	74	1158	ST CLAIR CITY
2024	GEN	74	358	ST CLAIR TOWNSHIP
2024	GEN	74	155	WALES TOWNSHIP
2024	GEN	74	1159	YALE CITY
2024	GEN	75	9999	{Statistical Adjustments}
2024	GEN	75	798	BURR OAK TOWNSHIP
2024	GEN	75	738	COLON TOWNSHIP
2024	GEN	75	739	CONSTANTINE TOWNSHIP
2024	GEN	75	212	FABIUS TOWNSHIP
2024	GEN	75	57	FAWN RIVER TOWNSHIP
2024	GEN	75	213	FLORENCE TOWNSHIP
2024	GEN	75	1501	FLOWERFIELD TOWNSHIP
2024	GEN	75	1414	LEONIDAS TOWNSHIP
2024	GEN	75	1502	LOCKPORT TOWNSHIP
2024	GEN	75	1007	MENDON TOWNSHIP
2024	GEN	75	378	MOTTVILLE TOWNSHIP
2024	GEN	75	1008	NOTTAWA TOWNSHIP
2024	GEN	75	1415	PARK TOWNSHIP
2024	GEN	75	1416	SHERMAN TOWNSHIP
2024	GEN	75	473	STURGIS CITY
2024	GEN	75	472	STURGIS TOWNSHIP
2024	GEN	75	797	THREE RIVERS CITY
2024	GEN	75	1088	WHITE PIGEON TOWNSHIP
2024	GEN	76	9999	{Statistical Adjustments}
2024	GEN	76	581	ARGYLE TOWNSHIP
2024	GEN	76	94	AUSTIN TOWNSHIP
2024	GEN	76	1273	BRIDGEHAMPTON TOWNSHIP
2024	GEN	76	1302	BROWN CITY CITY
2024	GEN	76	1410	BUEL TOWNSHIP
2024	GEN	76	199	CROSWELL CITY
2024	GEN	76	556	CUSTER TOWNSHIP
2024	GEN	76	793	DELAWARE TOWNSHIP
2024	GEN	76	1045	ELK TOWNSHIP
2024	GEN	76	861	ELMER TOWNSHIP
2024	GEN	76	649	EVERGREEN TOWNSHIP
2024	GEN	76	492	FLYNN TOWNSHIP
2024	GEN	76	582	FORESTER TOWNSHIP
2024	GEN	76	1022	FREMONT TOWNSHIP
2024	GEN	76	311	GREENLEAF TOWNSHIP
2024	GEN	76	1004	LAMOTTE TOWNSHIP
2024	GEN	76	735	LEXINGTON TOWNSHIP
2024	GEN	76	1116	MAPLE VALLEY TOWNSHIP
2024	GEN	76	648	MARION TOWNSHIP
2024	GEN	76	491	MARLETTE CITY
2024	GEN	76	1240	MARLETTE TOWNSHIP
2024	GEN	76	613	MINDEN TOWNSHIP
2024	GEN	76	1176	MOORE TOWNSHIP
2024	GEN	76	580	SANDUSKY CITY
2024	GEN	76	766	SANILAC TOWNSHIP
2024	GEN	76	1362	SPEAKER TOWNSHIP
2024	GEN	76	1495	WASHINGTON TOWNSHIP
2024	GEN	76	1331	WATERTOWN TOWNSHIP
2024	GEN	76	1044	WHEATLAND TOWNSHIP
2024	GEN	76	18	WORTH TOWNSHIP
2024	GEN	77	9999	{Statistical Adjustments}
2024	GEN	77	519	DOYLE TOWNSHIP
2024	GEN	77	437	GERMFASK TOWNSHIP
2024	GEN	77	166	HIAWATHA TOWNSHIP
2024	GEN	77	692	INWOOD TOWNSHIP
2024	GEN	77	165	MANISTIQUE CITY
2024	GEN	77	693	MANISTIQUE TOWNSHIP
2024	GEN	77	862	MUELLER TOWNSHIP
2024	GEN	77	863	SENEY TOWNSHIP
2024	GEN	77	520	THOMPSON TOWNSHIP
2024	GEN	78	9999	{Statistical Adjustments}
2024	GEN	78	1419	ANTRIM TOWNSHIP
2024	GEN	78	747	BENNINGTON TOWNSHIP
2024	GEN	78	84	BURNS TOWNSHIP
2024	GEN	78	1140	CALEDONIA CHARTER TOWNSHIP
2024	GEN	78	1519	CORUNNA CITY
2024	GEN	78	1356	DURAND CITY
2024	GEN	78	929	FAIRFIELD TOWNSHIP
2024	GEN	78	1508	HAZELTON TOWNSHIP
2024	GEN	78	1141	LAINGSBURG CITY
2024	GEN	78	66	MIDDLEBURY TOWNSHIP
2024	GEN	78	67	NEW HAVEN TOWNSHIP
2024	GEN	78	1231	OWOSSO CITY
2024	GEN	78	1436	OWOSSO TOWNSHIP
2024	GEN	78	1232	PERRY CITY
2024	GEN	78	1265	PERRY TOWNSHIP
2024	GEN	78	574	RUSH TOWNSHIP
2024	GEN	78	1125	SCIOTA TOWNSHIP
2024	GEN	78	915	SHIAWASSEE TOWNSHIP
2024	GEN	78	1217	VENICE TOWNSHIP
2024	GEN	78	167	VERNON TOWNSHIP
2024	GEN	78	823	WOODHULL TOWNSHIP
2024	GEN	79	9999	{Statistical Adjustments}
2024	GEN	79	1057	AKRON TOWNSHIP
2024	GEN	79	535	ALMER TOWNSHIP
2024	GEN	79	536	ARBELA TOWNSHIP
2024	GEN	79	143	CARO CITY
2024	GEN	79	603	COLUMBIA TOWNSHIP
2024	GEN	79	961	DAYTON TOWNSHIP
2024	GEN	79	1038	DENMARK TOWNSHIP
2024	GEN	79	1478	ELKLAND TOWNSHIP
2024	GEN	79	231	ELLINGTON TOWNSHIP
2024	GEN	79	705	ELMWOOD TOWNSHIP
2024	GEN	79	1312	FAIRGROVE TOWNSHIP
2024	GEN	79	1455	FREMONT TOWNSHIP
2024	GEN	79	8	GILFORD TOWNSHIP
2024	GEN	79	426	INDIANFIELDS TOWNSHIP
2024	GEN	79	1165	JUNIATA TOWNSHIP
2024	GEN	79	346	KINGSTON TOWNSHIP
2024	GEN	79	1189	KOYLTON TOWNSHIP
2024	GEN	79	293	MILLINGTON TOWNSHIP
2024	GEN	79	496	NOVESTA TOWNSHIP
2024	GEN	79	116	TUSCOLA TOWNSHIP
2024	GEN	79	509	VASSAR CITY
2024	GEN	79	510	VASSAR TOWNSHIP
2024	GEN	79	117	WATERTOWN TOWNSHIP
2024	GEN	79	29	WELLS TOWNSHIP
2024	GEN	79	30	WISNER TOWNSHIP
2024	GEN	80	9999	{Statistical Adjustments}
2024	GEN	80	592	ALMENA TOWNSHIP
2024	GEN	80	1529	ANTWERP TOWNSHIP
2024	GEN	80	410	ARLINGTON TOWNSHIP
2024	GEN	80	406	BANGOR CITY
2024	GEN	80	109	BANGOR TOWNSHIP
2024	GEN	80	110	BLOOMINGDALE TOWNSHIP
2024	GEN	80	1367	COLUMBIA TOWNSHIP
2024	GEN	80	1246	COVERT TOWNSHIP
2024	GEN	80	411	DECATUR TOWNSHIP
2024	GEN	80	1530	GENEVA TOWNSHIP
2024	GEN	80	772	GOBLES CITY
2024	GEN	80	1247	HAMILTON TOWNSHIP
2024	GEN	80	773	HARTFORD CITY
2024	GEN	80	1258	HARTFORD TOWNSHIP
2024	GEN	80	409	KEELER TOWNSHIP
2024	GEN	80	838	LAWRENCE TOWNSHIP
2024	GEN	80	407	PAW PAW TOWNSHIP
2024	GEN	80	179	PINE GROVE TOWNSHIP
2024	GEN	80	180	PORTER TOWNSHIP
2024	GEN	80	668	SOUTH HAVEN CITY
2024	GEN	80	412	SOUTH HAVEN TOWNSHIP
2024	GEN	80	1375	WAVERLY TOWNSHIP
2024	GEN	81	9999	{Statistical Adjustments}
2024	GEN	81	11	ANN ARBOR CITY
2024	GEN	81	21	ANN ARBOR TOWNSHIP
2024	GEN	81	297	AUGUSTA TOWNSHIP
2024	GEN	81	146	BRIDGEWATER TOWNSHIP
2024	GEN	81	205	CHELSEA CITY
2024	GEN	81	493	DEXTER CITY
2024	GEN	81	1061	DEXTER TOWNSHIP
2024	GEN	81	284	FREEDOM TOWNSHIP
2024	GEN	81	133	LIMA TOWNSHIP
2024	GEN	81	854	LODI TOWNSHIP
2024	GEN	81	610	LYNDON TOWNSHIP
2024	GEN	81	938	MANCHESTER CITY
2024	GEN	81	204	MANCHESTER TOWNSHIP
2024	GEN	81	583	MILAN CITY
2024	GEN	81	1440	NORTHFIELD TOWNSHIP
2024	GEN	81	1324	PITTSFIELD CHARTER TOWNSHIP
2024	GEN	81	967	SALEM TOWNSHIP
2024	GEN	81	1277	SALINE CITY
2024	GEN	81	1297	SALINE TOWNSHIP
2024	GEN	81	1242	SCIO TOWNSHIP
2024	GEN	81	134	SHARON TOWNSHIP
2024	GEN	81	122	SUPERIOR TOWNSHIP
2024	GEN	81	43	SYLVAN TOWNSHIP
2024	GEN	81	1256	WEBSTER TOWNSHIP
2024	GEN	81	831	YORK TOWNSHIP
2024	GEN	81	873	YPSILANTI CITY
2024	GEN	81	950	YPSILANTI TOWNSHIP
2024	GEN	82	9999	{Statistical Adjustments}
2024	GEN	82	549	ALLEN PARK CITY
2024	GEN	82	1402	BELLEVILLE CITY
2024	GEN	82	124	BROWNSTOWN TOWNSHIP
2024	GEN	82	515	CANTON TOWNSHIP
2024	GEN	82	432	DEARBORN CITY
2024	GEN	82	875	DEARBORN HEIGHTS CITY
2024	GEN	82	13	DETROIT CITY
2024	GEN	82	727	ECORSE CITY
2024	GEN	82	726	FLAT ROCK CITY
2024	GEN	82	1075	GARDEN CITY CITY
2024	GEN	82	548	GIBRALTAR CITY
2024	GEN	82	527	GROSSE ILE TOWNSHIP
2024	GEN	82	787	GROSSE POINTE CITY
2024	GEN	82	1326	GROSSE POINTE FARMS CITY
2024	GEN	82	623	GROSSE POINTE PARK CITY
2024	GEN	82	1392	GROSSE POINTE SHORES CITY
2024	GEN	82	355	GROSSE POINTE WOODS CITY
2024	GEN	82	1206	HAMTRAMCK CITY
2024	GEN	82	138	HARPER WOODS CITY
2024	GEN	82	697	HIGHLAND PARK CITY
2024	GEN	82	1381	HURON TOWNSHIP
2024	GEN	82	874	INKSTER CITY
2024	GEN	82	1488	LINCOLN PARK CITY
2024	GEN	82	1487	LIVONIA CITY
2024	GEN	82	724	MELVINDALE CITY
2024	GEN	82	460	NORTHVILLE CITY
2024	GEN	82	1074	NORTHVILLE TOWNSHIP
2024	GEN	82	1373	PLYMOUTH CITY
2024	GEN	82	857	PLYMOUTH TOWNSHIP
2024	GEN	82	210	REDFORD TOWNSHIP
2024	GEN	82	209	RIVER ROUGE CITY
2024	GEN	82	147	RIVERVIEW CITY
2024	GEN	82	1316	ROCKWOOD CITY
2024	GEN	82	431	ROMULUS CITY
2024	GEN	82	1465	SOUTHGATE CITY
2024	GEN	82	786	SUMPTER TOWNSHIP
2024	GEN	82	446	TAYLOR CITY
2024	GEN	82	45	TRENTON CITY
2024	GEN	82	1107	VAN BUREN TOWNSHIP
2024	GEN	82	725	WAYNE CITY
2024	GEN	82	340	WESTLAND CITY
2024	GEN	82	977	WOODHAVEN CITY
2024	GEN	82	139	WYANDOTTE CITY
2024	GEN	83	9999	{Statistical Adjustments}
2024	GEN	83	303	ANTIOCH TOWNSHIP
2024	GEN	83	716	BOON TOWNSHIP
2024	GEN	83	995	CADILLAC CITY
2024	GEN	83	717	CEDAR CREEK TOWNSHIP
2024	GEN	83	1102	CHERRY GROVE TOWNSHIP
2024	GEN	83	718	CLAM LAKE TOWNSHIP
2024	GEN	83	1071	COLFAX TOWNSHIP
2024	GEN	83	1072	GREENWOOD TOWNSHIP
2024	GEN	83	894	HANOVER TOWNSHIP
2024	GEN	83	1322	HARING TOWNSHIP
2024	GEN	83	719	HENDERSON TOWNSHIP
2024	GEN	83	360	LIBERTY TOWNSHIP
2024	GEN	83	1197	MANTON CITY
2024	GEN	83	304	SELMA TOWNSHIP
2024	GEN	83	1484	SLAGLE TOWNSHIP
2024	GEN	83	1103	SOUTH BRANCH TOWNSHIP
2024	GEN	83	1073	SPRINGVILLE TOWNSHIP
2024	GEN	83	1101	WEXFORD TOWNSHIP
